mierda
hostia
hijo de puta
hija de puta
hijoputa
hijaputa
puta madre
gilipollas
cabrón
imbécil
subnormal
retrasado mental
idiota
mamarracha
mamarracho
tonto
tonta
puta
zorra
guarra
perra
guarrilla
calientapollas
furcia
golfa
fulana
ojete
coño
chocho
chichi
chumino
polla
cojones
tetas
por culo
por el culo
chinito
chinita
sudaca
panchito
panchita
guachupino
guachupina
morito
morita
catalufo
catalufa
follar
joder
mamada
que te follen
maricón
marica
mariquita
bujarra
chupapollas
marimacho
bollera
tortillera
invertido
invertida
negrito
negrita
negrata
travelo
puñetero
jodidamente
jodido
jodida
puto
paja
pajillero
lefa
corrida
me cago en dios
vacaburra
