épais
épaisse
épaisses
colon
colons
câlice
tabarnac
ostie
pute
putes
pétasse
pétasses
salope
salopes
salop
salaud
salauds
connard
connards
conasse
conasses
sans-dessin
couille
couilles
trou de cul
trous de cul
niaiseux
niaiseuse
noune
pénis
vagin
pipe
fils de pute
filles de pute
enfant de chienne
enfants de chienne
enfoiré
enfoirée
enfoirés
enfoirées
imbécile
imbéciles
nègre
nègres
idiot
idiote
idiots
idiotes
merde
con
cons
conne
connes
pédé
pédés
fif
fifs
moumoune
moumounes
enculé
enculés
enculée
enculées
chintok
fuck
fucking
tapette
tapettes
mangeux de marde
mangeuse de marde
mangeuses de marde
marde
innocent
innocents
innocente
innocentes
