abo
Argie
arse
arsebandit
arsehole
arsewipe
ass-muncher
ball-buster
ball-busters
ball-busting
bastard
bastards
battie
batty
beef curtains
bell end
bellend
Bible basher
bint
bitch
bitches
bitchy
bloody
bloody hell
blow
blowie
blow job
blow jobs
blowjob
blowjobs
blow-jobber
bollocks
boner
bonk
boob
boobs
boong
bugger
bullshit
bum boy
butt plug
chickenhead
chinc
ching chong
chink
chinkie
chinky
choad
chode
Christ on a bike
clit
cock
cocks
cock bag
cockjockey
cockjockeiys
cocksucker
cocksuckers
cock-sucker
cock-suckers
condom
condoms
cooch
coon
crap
crapper
cunt
cunts
cuntface
cunthole
dago
darkie
deadshit
demented
derp
dick
dicks
dickhead
dickheads
dickjockey
dickjockeys
dicksuck
dicksucker
dicksuckers
dike
dilf
doggy-style
doobie
dope
dopehead
douchebag
druggie
druggo
drunkard
ejaculate
ejaculation
ejaculatory
fag
fags
faggit
faggot
faggots
fanny
feck
feeble-minded
fellatio
Fenian
floozy
floozies
for fuck's sake
for God's sake
for Heaven's sake
freak
frig
frigging
fuck
fucked
fucker
fucking
fucktard
fuckwit
fudge packer
fudgepacker
gang bang
gangbang
gaydo
gaylord
gigolo
gilf
gippo
git
goddam
goddammit
goddamn
golden shower
golliwog
gyppo
half-caste
hammered
handicapped
hand job
handjob
hard-on
harlot
heeb
hell
ho
hos
hobo
hobos
hoe
holy shit
homo
homos
hooker
hookers
horseshit
hump
Hun
imbecile
jack off
jacks off
Jap
japseye
jap's eye
jerk off
jerks off
Jesus H. Christ
Jewboy
Jewboys
jism
jizz
Jock
Jocks
junkie
junkies
junky
kike
kikes
knobhead
knobheads
kraut
krauts
lady of the night
ladies of the night
lesbo
lezzer
lezzers
load
marijuana
mental case
meth
midget
milf
milfs
minger
mingers
mong
mongs
mongoloid
motherfucker
motherfuckers
mulatto
mulattos
munter
muntesr
negress
negro
nigga
nigger
nob
nobs
nobhead
nobheads
nonce
nutjob
nutjobs
nutsack
pain in the ass
Paki
Pakis
Papist
pecker
peckers
pickaninny
pikey
pikeys
pimp
pimps
piss
pisser
pissers
pisshead
pissheads
polack
polacks
ponce
ponces
poof
poofs
poofter
poofters
poon
poons
poonany
poontang
poon tang
pot head
pot heads
pothead
potheads
prick
Prod
psycho
punani
pusher
pushers
pussy
pussies
queef
queefs
queer
queers
quim
quims
raghead
ragheads
rag-head
rag-heads
rag head
rag heads
rent boy
retard
rim job
rim jobs
root
rubber
rubbers
schiz
schizo
schizos
schlong
schlongs
screw
scrote
scrote
scumbag
scumbags
shag
sheepshagger
sheepshaggers
sheep shagger
sheep shaggers
shit
shitbag
shitbags
shite
shitey
shitfaced
shithead
shitheads
shitter
shitters
shitty
skank
skanky
slag
slags
slob job
slob jobs
slut
sluts
smeg
smeghead
snatch
sod
son of a bitch
son of a bitches
sons of a bitch
sons of a bitches
spacker
spackers
spakker
spakkers
spaz
spazz
spazes
spic
spics
spliff
spliffs
splooge
stoner
stoners
strumpet
strumpets
suck
sucks
suckie
swallow
swallows
swallowing
sweet Jesus
Taff
Taffs
Taig
Taigs
tard
tards
titfuck
titfucks
titfucker
titfuckers
tits
titties
tosser
tossers
toss off
trollop
tup
tupping
tups
tushie
tushy
twat
twats
vadge
vadges
vag
vags
vagina
vaginas
vaj
wank
wanks
wanker
wankers
weirdo
wench
wenches
whacko
whore
whores
wigga
wigger
window licker
wog
wogs
woofter
woofters
wop
wops
working girl
working girls
yank
yellow shower
Yid
Yids
