abruti
abrutie
attardé
attardée
babtou
baisable
baiser
bamboula
bander
barjo
bâtard
bite
boche
boloss
bon Dieu
bon sang
bordel
bosch
boucaque
bougnoul
bougnoule
bounioul
bounioule
bouseuse
bouseux
branler
branlette
branleur
branleuse
bridé
bridée
burnes
câlice
camé
casse-bonbon
casse-burnes
casse-couilles
cassos
chagasse
chatte
chaudasse
chienne
chier
chieur
chieuse
chintok
chiottes
clodo
colon
colons
con
conasse
conasses
connard
connards
connasse
conne
conneries
connes
cons
coucougnettes
couille
couilles
couillu
couillue
crétin
crétine
crevure
cul
demeuré
demeurée
doux Jésus
ducon
dugland
emmerder
emmerdeur
emmerdeuse
enculé
enculée
enculées
enculer
enculés
enfant de chienne
enfants de chienne
enflure
enfoiré
enfoirée
enfoirées
enfoirés
épais
épaisse
épaisses
face de citron
face de pet
face de rat
fada
fatma
fdp
fif
fifs
filles de pute
fils de chien
fils de chienne
fils de pute
fils de ta race
fiotte
foutoir
foutre
foutu
fuck
fucking
gangbang
garage à bite
garce
gaule
glandu
gogol
goï
gouine
goulou-goulou
grognasse
gueule
idiot
idiote
idiotes
idiots
imbécile
imbéciles
innocent
innocente
innocentes
innocents
lopette
macaroni
mange-merde
mangeuse de marde
mangeuses de marde
mangeux de marde
marde
merde
merdeuse
merdeux
merdique
moumoune
moumounes
nabot
nègre
nègres
négro
niaiseuse
niaiseux
nibards
nichons
niquer
nom de Dieu
noune
ostie
peau de vache
pédé
pédés
pénis
pétasse
pétasses
pipe
pisse
pisser
pouf
poufiasse
putain
pute
putes
quéquette
raclure
rois des cons
romanichel
rosbif
sac à foutre
sac à merde
salaud
salauds
sale
salop
salope
salopes
sans-dessin
satané
schnoque
shnek
sous-merde
tabarnac
tafiole
ta gueule
tailler une pipe
ta mère
tantouze
tapette
tapettes
ta race
tête à claques
tête de cul
tête de nœud
tirer un coup
tocard
trique
trou de balle
trou de cul
trouduc
trou du cul
trous de cul
vagin
vingt dieux
vous faire enculer
vous faire foutre
vous faire mettre
youpin
zguègue
zob
