allochtoon
allochtonen
blank
blanke
blanken
debiel
debielen
eikel
eikels
Eskimo
Eskimo's
flikker
flikkers
godverdomme
hoer
hoeren
homo
homo's
hoogopgeleid
hoogopgeleide
hoogopgeleiden
Hottentot
Hottentotten
hufter
hufters
idioot
idioten
inboorling
inboorlingen
Indiaan
Indianen
Jappenkamp
klootzak
klootzakken
koelie
koelies
kut
kutwijf
kutwijven
laagopgeleid
laagopgeleide
laagopgeleiden
lesbo
lebo's
lul
mof
moffen
mongool
mongolen
neger
negers
neuken
pijpen
ras
rassen
slaaf
slaven
slet
sletten
spleetoog
spleetogen
teef
teven
tieten
Wij hebben het niet geweten.
zigeuner
zigeuners
