Preto
Preta
Pretos
preta
Puta
puto
putinha
putinho
fufa
paneleiro
maricas
boiola
panasca
gayola
gayzinho
travesti
cabrão
filho da puta
filhos da puta
filha da puta
filhas da puta
idiota
idiotas
monhé
ciganada
brazuca
mariquinhas
mariconço
mal-fodida
mal-fodido
cagão
cagona
cagões
cagonas
cabra  
mongloid
mongloide
atrasado mental
atrasada mental
atrasados mentais
atrasadas mentais
deficiente mental
deficientes mentais
chulo
chula
chulos
chula
putas
putos
escarumba
escarumbas
pedófilo
pedófilos
saloio
saloios
saloia
saloias
campónio
campónias
campónia
campónios
retardado
retardada
retardados
retardada
escumalha
corja
canalha
nariz-empinado
panilas
encornado
encornada
encornados
encornadas
lampião
lampiões
azeiteiro
