hijo de puta
hija de puta
hijos de puta
hijas de puta
negro de mierda
negra de mierda
negros de mierda
negras de mierda
puta
putas
puto
putos
mogólico
mogólica
mogólicos
mogólicas
pelotudo
pelotuda
pelotudos
pelotudas
boludo
boluda
boludos
boludas
la concha de tu madre
tonto
tonta
tontos
tontas
pendejo
pendeja
pendejos
pendejas
la puta madre
bobo
boba
bobos
bobas
chupa pija
chupapija
conchuda
cornuda
cornudo
cornudos
cornudas
culeado
culeada
culeados
culeadas
malparido
malparida
malparidos
malparidas
malcogida
malcogido
malcogidos
malcogidas
choto
chota
chotos
chotas
petero
petera
peteros
peteras
atorranta
atorrante
atorrantes
atorrantas
bala
balas
boliguayo
boliguaya
boliguayos
boliguayas
bolita
bolitas
paragua
paraguas
brasuca
brasucas
boludazo
boludazos
boludón
boludones
cabeza
cabezas
cabeza de poronga
cabezas de poronga
cajeta
cajetas
cagón
cagona
cagones
cagonas
careta
caretas
chorro
chorra
chorros
chorras
chorizo
chorizos
chota
choto
chotos
chotas
chupete de brea
comegatos
gato
gatos
deforme
deformes
estúpido
estúpida
estúpidos
estúpidas
facho
facha
fachos
fachas
falopero
falopera
faloperos
faloperas
garca
garcas
gorila
gorilas
gringo
gringa
gringos
gringas
idiota
idiotas
japi
moishe
moishes
lechón
lechones
loma del orto
machona
machonas
maricón
maricones
mierda
pajero
pajera
pajeros
pajeras
perra
perras
ramera
rameras
trolo
trolos
reverendo hijo de puta
ruso
rusa
rusos
rusas
torta
tortas
tortillera
tortilleras
tragaleche
tragaleches
tumbero
tumbera
tumberos
tumberas
vago
vaga
vagos
vagas
maricón
maricones
indio
india
indiios
indias
villero
villera
villeros
villeras
turco
turca
turcos
turcas
gallego
gallega
gallegos
gallegas
pija
pijas
chupame la pija
concha
conchas
ponja
ponjas
yorugua
yoruguas
