mierda
hijo de puta
hija de puta
hijueputa
puta madre
cabrón
imbécil
retrasado mental
tarado
idiota
mamarracha
mamarracho
tonto
tonta
puta
zorra
perra
fulana
cojones
huevos
tetas
por culo
por el culo
coger
tirar
joder
mamada
maricón
marica
mariquita
marimacho
bollera
tortillera
jodidamente
jodido
jodida
puto
paja
pajero
chucha
concha
estúpido
verga
pito
mamador
pendejo
chichi
amanerado
arrecho
asaltacunas
bastard
culicagado
calientahuevos
carajo
chocho
cojudo
lameculos
concuho
culear
echar un polvo
enputado
fulano
hijo de perra
huevón
jueputa
lerdo
malparido
mariposón
mongoloide
muerdealmohadas
mujerzuela
pringao
pueblerino
