byth mut	1.0
hani mut	1.0
rrot kari	1.0
kurva	0.95953757
bushtër	0.9577922
zuskë	0.95454544
bushtra	0.93846154
shkërdhatë	0.92470586
copë muti	0.9230769
kuçka	0.9186047
ha mut	0.9166667
kuçkë	0.90697676
bir kurve	0.9050633
buçe	0.8974359
ik pirdhu	0.8862559
qelbësirë	0.88073397
mut	0.87398845
kurvë	0.87229437
pirdhu	0.8473451
qelbësira	0.8235294
pirdhuni	0.8
putanë	0.8
trap	0.7960199
bythqir	0.75
kar	0.73170733
pederast	0.7067669
kopila	0.6363636
dreq	0.6343162
mbylle halen	0.6
robt	0.5714286
loqe	0.5714286
kopil	0.5684931
ik qiu	0.5555556
karin	0.5315315
humbameno	0.5
peder	0.45652175
nanën	0.42857143
gomari	0.37634408
qelbanik	0.375
horr	0.37254903
plehër	0.35714287
kopile	0.33333334
kopuk	0.33333334
koqe	0.26923078
surrat	0.26086956
pordhac	0.16666667
zagar	0.16666667
bole	0.16129032
hale	0.14492753
zuzar	0.11111111
budallenj	0.104377106
derr	0.103896104
budall	0.09090909
horra	0.075
derra	0.06428572
faqezi	0.0625
majmun	0.060283687
lesh	0.048158642
palaço	0.041666668
matuf	0.03846154
dhi	0.03649635
lopë	0.023952097
ropqir	0.0
katunarë	0.0
katunari	0.0
kopukë	0.0
qihuni	0.0
karderr	0.0
zuzka	0.0
bythezi	0.0
baxhella	0.0
koqe kandari	0.0
horre	0.0
magjyp	0.0
surrat derr	0.0
faqezezë	0.0
pidhar	0.0
piçka	0.0
magjypë	0.0
kollodok	0.0
piçkë	0.0
katunar	0.0
gomer	0.0
kujt po i rruhet	0.0
faqezinj	0.0
robqir	0.0
morracakë	0.0
baxhell	0.0
shtazë	0.0
morracak	0.0
derr me zile	0.0
plaç	0.0
zuzarë	0.0
pelë	0.0
