kurevským	1.0
prijebaných	1.0
skurvysynovia	1.0
kokotmi	1.0
pičuje	1.0
kurevskou	1.0
jebnutým	1.0
kurvách	1.0
jebačke	1.0
pičami	1.0
kurvám	1.0
prijebanou	1.0
jebačkami	1.0
kurevskými	1.0
skurevnú	1.0
prijebaným	1.0
jebeme	1.0
skurvysynovi	1.0
jebnutých	1.0
pičí	1.0
kurevského	1.0
jebačkou	1.0
jebú	0.94285715
skurvysyn	0.9326288
skurvysyna	0.925
neger	0.92391306
do psej matere	0.9166667
skurvenou	0.9056604
jebala	0.9047619
skurvysynom	0.9
kokotov	0.8988764
piča	0.8972332
kurvy	0.89484125
jebačka	0.89285713
jebnutého	0.8888889
buzerantom	0.8888889
jebnuté	0.8888889
jebali	0.8888889
kokot	0.8877119
pičou	0.88235295
jebať	0.88186353
jebnutá	0.877551
kuriev	0.8769231
skurvená	0.8767123
buzeranta	0.875
kokoti	0.8712121
kokota	0.8703704
kurvu	0.86725664
jebeš	0.8666667
prijebaný	0.8636364
jebem	0.8634259
piče	0.8621103
negrovi	0.86206895
čurák	0.8613861
prijebané	0.85714287
kurvami	0.85714287
skurvený	0.85714287
kurve	0.85333335
kretén	0.8506329
jebnutý	0.8425926
kurva	0.83738726
skurveným	0.8292683
skurvenej	0.82564104
jebal	0.8243243
čurákovi	0.8235294
skurvenému	0.8235294
čuráci	0.8214286
skurvených	0.8206522
skurveného	0.8193277
skurvené	0.8182857
prijebaná	0.8181818
kurevské	0.8181818
skurvení	0.8154762
čuráka	0.8125
piči	0.81128407
kokotom	0.8032787
kreténom	0.7837838
kreténa	0.78125
jebe	0.78
jebete	0.7647059
čurákom	0.75609756
negra	0.7519685
kreténovi	0.75
kurevskej	0.75
buzerantovi	0.75
jebal to pes	0.75
kurevská	0.7058824
buzerantov	0.6923077
piču	0.6781609
kurevský	0.6756757
buzerant	0.67449665
kurevník	0.6666667
pičuješ	0.6666667
jebnutými	0.6666667
jebačky	0.6666667
kurevskú	0.64285713
kreténi	0.6391304
skurvenými	0.6296296
negrom	0.58064514
buzeranti	0.54347825
vyfajčiť	0.50581396
vyfajčia	0.5
jebnutou	0.5
pičovať	0.5
kurevských	0.5
fajka	0.4957265
vyfajčím	0.4722222
vyfajčí	0.46153846
vyfajčil	0.44444445
fajkami	0.42857143
fajky	0.40723982
vyfajčíte	0.4
fajke	0.4
jebnutú	0.375
vyfajčíš	0.36
negrov	0.33510637
prijebať	0.33333334
fajku	0.28444445
negrami	0.26666668
fajok	0.25581396
fajkou	0.24
židák	0.21052632
negri	0.2079646
cigána	0.15
cigánov	0.056338027
žida	0.027210884
žid	0.023529412
cigán	0.016393442
cigáni	0.008130081
pičovali	0.0
židáka	0.0
pičujem	0.0
pičovala	0.0
kreténami	0.0
pičujeme	0.0
cigánom	0.0
pičiam	0.0
pičujete	0.0
cigánovi	0.0
židáci	0.0
židom	0.0
u debilov na dvore	0.0
u kokotov na dvore	0.0
židovi	0.0
pičoval	0.0
kurevskí	0.0
židákovi	0.0
pičiach	0.0
skurvysynami	0.0
pičujú	0.0
kuvou	0.0
jebalo	0.0
prijebanými	0.0
buzerantami	0.0
vyfajčíme	0.0
