ძუკნის	1.0
ტრაკები	1.0
ბოზო	1.0
ძუკნას	1.0
პროჭებს	1.0
ნაბიჭვარი	1.0
ნაბიჭვარო	1.0
ძუკნებს	1.0
კუტუები	1.0
ნაბიჭვრებო	1.0
ძუკნა	0.7692308
ბოზმა	0.6666667
მუტელი	0.6
ბოზი	0.6
ფანჩარი	0.5
მუტლები	0.5
მეტრაკე	0.5
ყლეები	0.5
ბოზები	0.5
ნაბიჭვრები	0.5
ყლე	0.45833334
პროჭის	0.33333334
პროჭი	0.33333334
ყლით	0.33333334
ყლის	0.3181818
ტრაკი	0.28
მძღნერი	0.2
ტყვნა	0.15
კუტუ	0.13333334
ზანგი	0.09090909
ზანგები	0.07692308
ტყნავს	0.05
ტრაკის	0.04761905
ჭუჭუ	0.04347826
მუტლის	0.030303031
თესლი	0.028571429
თესლის	0.017964073
სიფათებითა	0.0
მეტრაკეებად	0.0
ტრაკებადა	0.0
ღობითა	0.0
ფანჩარს	0.0
პიდარასტებად	0.0
პროჭნი	0.0
ფანჩარო	0.0
ბოზებითა	0.0
ზანგებმა	0.0
ფუჩუვ	0.0
პიდარასტებადა	0.0
ფუჩუთ	0.0
პედერასტად	0.0
ფუჩუდ	0.0
ტრაკად	0.0
ძუკნებსა	0.0
მეტრაკენო	0.0
უშენძრეულესი	0.0
გოიმნი	0.0
სიფათებად	0.0
პროჭნო	0.0
მეტრაკენი	0.0
ძუკნებადა	0.0
გოიმნო	0.0
პიდარასტები	0.0
შენძრეულებსა	0.0
ვტყნავდეთ	0.0
ფუჩუებმა	0.0
შენძრეულებითა	0.0
ფუჩუებადა	0.0
ფანჩარსა	0.0
ფუჩუს	0.0
მუტლებისა	0.0
ბანძადა	0.0
უჭუჭუესი	0.0
თესლებად	0.0
პიდარასტებო	0.0
ბანძებადა	0.0
პროჭმა	0.0
ფუჩუმ	0.0
პიდარასტებს	0.0
ძუკნისა	0.0
ფანჩრისა	0.0
ჭუჭუებმა	0.0
მოტყნავდნენ	0.0
თესლებადა	0.0
ძუკნებისა	0.0
ყლენო	0.0
პედერასტებმა	0.0
მოვტყნავდეთ	0.0
მძღნერითა	0.0
მეტრაკედ	0.0
ბანძებისა	0.0
ფუჩუების	0.0
განდონად	0.0
უთესლესი	0.0
ჩმორები	0.0
სიფათითა	0.0
პიდარასტებისა	0.0
ჩმორებო	0.0
ფუჩუებით	0.0
უგოიმესი	0.0
ჩმორებს	0.0
მეტრაკეს	0.0
მოკუტუო	0.0
ფუჩუებისა	0.0
სიფათსა	0.0
ფუჩუნო	0.0
მეტრაკემ	0.0
ფუჩუნი	0.0
ძუკნადა	0.0
მეტრაკეთ	0.0
ბანძისა	0.0
განდონადა	0.0
მეტრაკევ	0.0
ჩმორსა	0.0
მძღნერებმა	0.0
ტყნავთ	0.0
ყვერად	0.0
ფანჩრადა	0.0
მუტლებადა	0.0
ბანძებად	0.0
პიდარასტითა	0.0
ყლენი	0.0
ჩმორებმა	0.0
კუტუსა	0.0
ვტყნავთ	0.0
ყვერებითა	0.0
მუტელო	0.0
გოიმის	0.0
ტყნავდეს	0.0
ბანძად	0.0
პროჭებსა	0.0
უყვერესი	0.0
მუტლითა	0.0
პედერასტებით	0.0
პროჭით	0.0
ჭუჭუებითა	0.0
ზანგადა	0.0
ნაბიჭვარსა	0.0
გოიმით	0.0
პედერასტების	0.0
მოსიფათო	0.0
მეტრაკეთა	0.0
პროჭთა	0.0
ვტყნავდით	0.0
ყვერებად	0.0
ნაბიჭვრადა	0.0
მომეტყნას	0.0
ტყნავდნენ	0.0
ტრაკებმა	0.0
ჩმორითა	0.0
მეტრაკეებადა	0.0
ტყვნითა	0.0
უნაბიჭვრესი	0.0
ზანგებსა	0.0
მოჭუჭუო	0.0
ფანჩარნო	0.0
ბოზად	0.0
ტყნავდეთ	0.0
მოეტყნა	0.0
მოყვერო	0.0
უპედერასტესი	0.0
ფანჩარნი	0.0
გოიმებად	0.0
მუტელს	0.0
ყლეებითა	0.0
მოგვეტყნას	0.0
ვტყნავდი	0.0
მუტლების	0.0
მძღნერებით	0.0
თესლსა	0.0
ვტყნავდე	0.0
უმძღნერესი	0.0
მოვტყნავდით	0.0
ნაბიჭვრებსა	0.0
ტრაკს	0.0
ყლისა	0.0
მძღნერების	0.0
ფუჩუსა	0.0
ზანგისა	0.0
ტრაკთ	0.0
ყლეებსა	0.0
ტრაკო	0.0
კუტუებსა	0.0
მოეტყნას	0.0
განდონების	0.0
მძღნერებს	0.0
განდონებითა	0.0
ვტყნავ	0.0
მეტრაკეებისა	0.0
მოგვეტყნა	0.0
ნაბიჭვრად	0.0
პიდარასტთ	0.0
განდონებით	0.0
ბოზებად	0.0
პიდარასტს	0.0
გოიმმა	0.0
ჭუჭუებსა	0.0
ტრაკებით	0.0
პიდარასტი	0.0
ტრაკების	0.0
მოეტყნათ	0.0
მძღნერები	0.0
თესლებისა	0.0
მუტლებით	0.0
მუტლებს	0.0
ტრაკთა	0.0
პიდარასტო	0.0
მძღნერებო	0.0
მუტლებო	0.0
ბოზითა	0.0
მძღნერმა	0.0
ფუჩუთი	0.0
მეტრაკეებით	0.0
მოვტყნავდი	0.0
მოვტყნავდე	0.0
მეტრაკეების	0.0
ყვერებადა	0.0
მოტყანი	0.0
მოტყნავდე	0.0
ბანძნი	0.0
სიფათნო	0.0
მუტლადა	0.0
მოტყნავდი	0.0
ბანძნო	0.0
სიფათნი	0.0
ჭუჭუდა	0.0
სიფათისა	0.0
ყლეებო	0.0
ჩმორნი	0.0
ყლეთა	0.0
მოტყნავდა	0.0
ჩმორნო	0.0
პედერასტითა	0.0
განდონებმა	0.0
ჩმორმა	0.0
თესლს	0.0
ჭუჭუმ	0.0
მოვტყნა	0.0
ჭუჭუვ	0.0
ყლეებადა	0.0
ჭუჭუთ	0.0
ფანჩრებსა	0.0
ფუჩუითა	0.0
ძუკნით	0.0
ჭუჭუდ	0.0
თესლთ	0.0
მძღნერნი	0.0
თესლო	0.0
სიფათმა	0.0
მძღნერნო	0.0
შენძრეულებით	0.0
შენძრეულადა	0.0
პროჭებმა	0.0
მოტყნეს	0.0
ჭუჭუს	0.0
ბანძმა	0.0
ბოზებმა	0.0
ჩმორებსა	0.0
პედერასტებისა	0.0
მეტრაკედა	0.0
შენძრეულების	0.0
პედერასტს	0.0
მოგიტყნავს	0.0
მობანძო	0.0
შენძრეულად	0.0
ბოზებისა	0.0
პედერასტები	0.0
პედერასტებს	0.0
ყვერებისა	0.0
პედერასტი	0.0
მოტყნავენ	0.0
ძუკნანი	0.0
პიდარასტისა	0.0
პედერასტო	0.0
პედერასტებო	0.0
მოგიტყნავთ	0.0
ძუკნანო	0.0
ფუჩუებად	0.0
პედერასტთ	0.0
მომძღნერო	0.0
მუტელნი	0.0
ბანძების	0.0
ყლეებისა	0.0
ნაბოზრებად	0.0
შენძრეულებისა	0.0
შენძრეულებმა	0.0
ფანჩრის	0.0
პედერასტებადა	0.0
მუტელმა	0.0
სიფათებისა	0.0
მუტლად	0.0
ფანჩრით	0.0
ნაბოზრებითა	0.0
ბანძებით	0.0
ბოზებადა	0.0
მომიტყნავს	0.0
ყლეებმა	0.0
მონაბიჭვრო	0.0
პროჭების	0.0
მოტყნათ	0.0
უფუჩუესი	0.0
ბანძის	0.0
გოიმსა	0.0
ტყვნისა	0.0
მოტყნავ	0.0
ძუკნებითა	0.0
ჭუჭუთი	0.0
ყვერებს	0.0
ფუჩუებს	0.0
სიფათით	0.0
ბანძით	0.0
პედერასტებად	0.0
ყლედა	0.0
ფუჩუებო	0.0
ყვერები	0.0
ჭუჭუთა	0.0
სიფათის	0.0
პროჭად	0.0
უსიფათესი	0.0
ყვერების	0.0
ფუჩუები	0.0
პროჭებით	0.0
განდონებადა	0.0
ყვერებო	0.0
შენძრეულო	0.0
გოიმების	0.0
მეტრაკეებს	0.0
შენძრეულთ	0.0
შენძრეული	0.0
ყვერებით	0.0
სიფათთა	0.0
ყვერო	0.0
შენძრეულს	0.0
ყვერს	0.0
ზანგებო	0.0
მეტრაკეებმა	0.0
ტრაკებს	0.0
მოტყნას	0.0
თესლებითა	0.0
მოტყნან	0.0
მეტრაკეები	0.0
ზანგებს	0.0
ტრაკებო	0.0
მოგეტყნა	0.0
პროჭადა	0.0
სიფათებადა	0.0
ბანძთა	0.0
გოიმებით	0.0
მეტრაკეებო	0.0
ზანგად	0.0
მძღნერსა	0.0
მუტლებად	0.0
ფუჩუ	0.0
ტრაკებისა	0.0
ბოზებო	0.0
სიფათო	0.0
ყვერებმა	0.0
ყლეების	0.0
განდონებისა	0.0
ბანძებმა	0.0
სიფათს	0.0
მძღნერებსა	0.0
ყვერთ	0.0
ყვერი	0.0
განდონებსა	0.0
მუტლისა	0.0
ნაბიჭვრით	0.0
სიფათთ	0.0
სიფათი	0.0
ბოზებს	0.0
თესლებსა	0.0
ღობისა	0.0
ნაბიჭვრის	0.0
ზანგითა	0.0
ბოზებით	0.0
ნაბოზარი	0.0
სიფათები	0.0
ტრაკითა	0.0
ნაბოზარო	0.0
სიფათებო	0.0
მოვტყნავ	0.0
ნაბოზარს	0.0
მოვტყნათ	0.0
ზანგს	0.0
ყლეებით	0.0
ფანჩრებმა	0.0
ჩმორებითა	0.0
ყვერითა	0.0
ბოზს	0.0
პიდარასტსა	0.0
პროჭისა	0.0
ტრაკებად	0.0
ფანჩრებითა	0.0
სიფათებს	0.0
ბოზთ	0.0
ბოზების	0.0
ძუკნათა	0.0
მუტლებითა	0.0
ზანგო	0.0
მუტელთა	0.0
ზანგთ	0.0
ტყვნამ	0.0
ზანგებისა	0.0
პედერასტსა	0.0
ტრაკსა	0.0
ტყვნას	0.0
პროჭებითა	0.0
შენძრეულთა	0.0
უპიდარასტესი	0.0
ჭუჭუებადა	0.0
ყლითა	0.0
ტყვნად	0.0
პიდარასტებსა	0.0
ნაბიჭვრითა	0.0
უბანძესი	0.0
ნაბიჭვრებადა	0.0
პედერასტისა	0.0
ძუკნად	0.0
მუტელსა	0.0
უკუტუესი	0.0
ბოზნო	0.0
ჭუჭუნო	0.0
ტყვნადა	0.0
შენძრეულებად	0.0
ფანჩრებით	0.0
ჭუჭუნი	0.0
პროჭითა	0.0
ფანჩრების	0.0
გოიმებითა	0.0
ფანჩრებისა	0.0
ბოზისა	0.0
ძუკნასა	0.0
მოტყნავდით	0.0
ბოზნი	0.0
ნაბოზრებმა	0.0
მოტყნავდეს	0.0
შენძრეულის	0.0
მუტლით	0.0
ყვერსა	0.0
მოგეტყნათ	0.0
პროჭთ	0.0
შენძრეულით	0.0
პროჭო	0.0
პროჭს	0.0
უბოზესი	0.0
ნაბოზარსა	0.0
ძუკნათ	0.0
ძუკნავ	0.0
ნაბიჭვართა	0.0
მოვტყანი	0.0
ძუკნამ	0.0
მოგოიმო	0.0
გოიმებმა	0.0
პიდარასტნი	0.0
განდონსა	0.0
ნაბოზრებით	0.0
მოტყანით	0.0
ძუკნებად	0.0
თესლადა	0.0
პიდარასტნო	0.0
ჭუჭუებისა	0.0
ბანძებსა	0.0
სიფათებსა	0.0
ღობის	0.0
ფანჩრებადა	0.0
ნაბოზრების	0.0
უნაბოზრესი	0.0
უძუკნესი	0.0
მონაბოზრო	0.0
ფანჩრად	0.0
მოგეტყნას	0.0
ნაბიჭვრებისა	0.0
ზანგებადა	0.0
ტრაკებითა	0.0
კუტუითა	0.0
ჩმორო	0.0
პროჭებად	0.0
ჩმორს	0.0
ბოზადა	0.0
განდონებს	0.0
ბანძსა	0.0
მძღნერთა	0.0
პროჭებო	0.0
ფუჩუდა	0.0
ღობით	0.0
მოვტყანით	0.0
ჩმორი	0.0
ჩმორთ	0.0
პროჭები	0.0
სიფათად	0.0
განდონები	0.0
ყლეო	0.0
ჩმორის	0.0
თესლებმა	0.0
პიდარასტებითა	0.0
ყლემ	0.0
ყლეთ	0.0
განდონებო	0.0
ყლევ	0.0
ყვერებსა	0.0
ყლედ	0.0
ჩმორით	0.0
გოიმადა	0.0
მუტელნო	0.0
ბოზსა	0.0
ნაბოზრებს	0.0
ჩმორთა	0.0
ჭუჭუსა	0.0
შენძრეულებადა	0.0
სიფათებმა	0.0
ნაბოზრებო	0.0
თესლისა	0.0
გოიმებსა	0.0
ფუჩუებითა	0.0
ნაბოზრები	0.0
ტრაკისა	0.0
ყლეს	0.0
ბანძებითა	0.0
მძღნერით	0.0
ყვერისა	0.0
პიდარასტმა	0.0
მოფუჩუო	0.0
მძღნერის	0.0
კუტუებითა	0.0
თესლად	0.0
მოთესლო	0.0
ზანგებად	0.0
ნაბოზრის	0.0
კუტუებად	0.0
პიდარასტთა	0.0
ნაბიჭვარს	0.0
მოუტყნავს	0.0
ზანგის	0.0
კუტუდა	0.0
ჩმორებად	0.0
განდონნი	0.0
განდონნო	0.0
ყლეებად	0.0
ნაბოზრით	0.0
ტყნავენ	0.0
სიფათადა	0.0
ზანგით	0.0
პიდარასტით	0.0
მძღნერებითა	0.0
ყლეებს	0.0
გოიმისა	0.0
ჭუჭუებად	0.0
განდონითა	0.0
მოგანდონო	0.0
მოუტყნავთ	0.0
ბოზებსა	0.0
პიდარასტის	0.0
პიდარასტადა	0.0
შენძრეულისა	0.0
მეტრაკეებსა	0.0
ნაბოზრითა	0.0
ზანგთა	0.0
ნაბიჭვრებად	0.0
გოიმებისა	0.0
ტყნავდა	0.0
ჭუჭუები	0.0
პიდარასტების	0.0
ტყვნის	0.0
ბანძებს	0.0
გოიმო	0.0
ტყნავდე	0.0
გოიმთ	0.0
მძღნერისა	0.0
გოიმი	0.0
ბანძებო	0.0
მოძუკნაო	0.0
მოტყნავს	0.0
თესლმა	0.0
პიდარასტებით	0.0
პედერასტის	0.0
ძუკნების	0.0
უგანდონესი	0.0
მეტრაკეებითა	0.0
სიფათების	0.0
ჭუჭუებს	0.0
მუტლებმა	0.0
ძუკნები	0.0
ბანძები	0.0
პედერასტით	0.0
ტრაკით	0.0
ნაბოზართა	0.0
ჭუჭუებო	0.0
ტყვნით	0.0
გოიმითა	0.0
ძუკნებო	0.0
სიფათებით	0.0
ყვერთა	0.0
გოიმს	0.0
თესლების	0.0
ფანჩრები	0.0
მოპედერასტო	0.0
ჩმორებისა	0.0
განდონმა	0.0
ფანჩრებს	0.0
ჩმორადა	0.0
უჩმორესი	0.0
ფანჩრებო	0.0
თესლებით	0.0
თესლნი	0.0
ფანჩრებად	0.0
კუტუებადა	0.0
თესლნო	0.0
ტყნავდი	0.0
ტყნავდით	0.0
პედერასტთა	0.0
ტრაკმა	0.0
ზანგნო	0.0
პედერასტმა	0.0
კუტუთი	0.0
ყვერის	0.0
მძღნერს	0.0
მოჩმორო	0.0
განდონით	0.0
კუტუებო	0.0
თესლებს	0.0
მძღნერო	0.0
ბანძითა	0.0
თესლებო	0.0
შენძრეულსა	0.0
თესლები	0.0
მძღნერებადა	0.0
ტყნავ	0.0
მძღნერთ	0.0
განდონის	0.0
ზანგნი	0.0
კუტუებს	0.0
ფანჩარმა	0.0
ჩმორისა	0.0
ძუკნებით	0.0
პროჭსა	0.0
ტრაკადა	0.0
ყვერადა	0.0
ჩმორებადა	0.0
ფუჩუებსა	0.0
მოპიდარასტო	0.0
მობოზო	0.0
მოტყნავთ	0.0
ნაბოზრებსა	0.0
ყვერით	0.0
გოიმთა	0.0
ზანგმა	0.0
ნაბიჭვრისა	0.0
ნაბოზრადა	0.0
გოიმად	0.0
ყვერმა	0.0
პედერასტებსა	0.0
ტყვნასა	0.0
ბანძთ	0.0
მოვტყნავთ	0.0
ბანძი	0.0
თესლთა	0.0
ნაბიჭვრებმა	0.0
კუტუებისა	0.0
ბანძო	0.0
ნაბიჭვრებს	0.0
პედერასტადა	0.0
ჩმორად	0.0
ბანძს	0.0
ტრაკნო	0.0
კუტუებმა	0.0
შენძრეულმა	0.0
პედერასტნო	0.0
ბოზთა	0.0
პედერასტნი	0.0
ნაბოზარმა	0.0
მძღნერებისა	0.0
ტრაკნი	0.0
მოშენძრეულო	0.0
ზანგებით	0.0
ნაბიჭვრებითა	0.0
განდონისა	0.0
ბოზის	0.0
განდონთა	0.0
განდონო	0.0
ნაბოზრებისა	0.0
ბოზით	0.0
პროჭებადა	0.0
განდონს	0.0
თესლით	0.0
მძღნერად	0.0
მოტყნავდეთ	0.0
ზანგების	0.0
განდონთ	0.0
განდონი	0.0
შენძრეულითა	0.0
გოიმებადა	0.0
ნაბოზრისა	0.0
ჩმორების	0.0
მოგვიტყნავს	0.0
ნაბიჭვრების	0.0
ნაბოზარნო	0.0
ნაბოზარნი	0.0
მუტლებსა	0.0
გოიმებს	0.0
შენძრეულნო	0.0
ჩმორებით	0.0
მძღნერადა	0.0
ზანგსა	0.0
გოიმებო	0.0
კუტუებით	0.0
შენძრეულნი	0.0
გოიმები	0.0
პიდარასტებმა	0.0
ყლესა	0.0
ნაბიჭვარმა	0.0
მძღნერებად	0.0
კუტუების	0.0
ნაბოზრად	0.0
ძუკნებმა	0.0
ფანჩართა	0.0
კუტუნი	0.0
ჭუჭუებით	0.0
შენძრეულები	0.0
თესლითა	0.0
ტრაკებსა	0.0
შენძრეულებს	0.0
კუტუნო	0.0
ნაბიჭვარნო	0.0
მოტყნა	0.0
კუტუთ	0.0
შენძრეულებო	0.0
განდონებად	0.0
კუტუვ	0.0
პიდარასტად	0.0
ძუკნითა	0.0
მეტრაკესა	0.0
კუტუდ	0.0
ნაბიჭვარნი	0.0
კუტუს	0.0
პროჭებისა	0.0
პედერასტებითა	0.0
ყვერნო	0.0
ნაბოზრებადა	0.0
კუტუმ	0.0
ზანგებითა	0.0
ჭუჭუების	0.0
ყვერნი	0.0
ნაბიჭვრებით	0.0
მომეტყნა	0.0
ფანჩრითა	0.0
