šūdžiams	1.0
pisimą	1.0
šūdus	1.0
bybį	1.0
šūdžiaus	1.0
papuose	1.0
pyderų	1.0
pidere	1.0
pyderus	1.0
šūdžiumi	1.0
pizdą	1.0
bybys	1.0
pedikais	1.0
bybio	1.0
bybiu	1.0
pedike	1.0
bibys	1.0
pisimas	1.0
šūdams	1.0
nigeri	1.0
pizdukas	1.0
pediką	1.0
papams	1.0
perpistas	1.0
pedikams	1.0
piderai	1.0
šiknose	1.0
pedikus	1.0
šūdžiai	0.9480519
šūdu	0.94520545
šūdžių	0.94285715
šūdų	0.93939394
krušti	0.9285714
pedikai	0.9285714
šūdui	0.9230769
iškrušti	0.9230769
šiknas	0.9166667
šūde	0.9147287
papus	0.9111111
pedikų	0.90909094
šūdo	0.90677965
pisti	0.9
šūdą	0.8927681
šūdžius	0.8888889
šūdai	0.88461536
šūdais	0.88235295
lochas	0.875
papai	0.872807
šūdžiau	0.86734694
šiknų	0.85714287
pediku	0.85714287
šūdas	0.84246576
šiknos	0.84210527
šiknoje	0.8333333
šiknon	0.8095238
čiulpikas	0.8
šūdinas	0.79310346
šikna	0.7875
gaidy	0.7741935
šūdinai	0.75757575
papais	0.75
pedikas	0.75
pizdukai	0.75
iškrušo	0.75
šiknoj	0.7222222
papų	0.7169811
pyderai	0.71428573
papą	0.71428573
blet	0.70046085
pyderas	0.6923077
užpiso	0.6666667
pizdiec	0.6666667
pizda	0.6666667
šūdžiui	0.625
nigerį	0.625
debile	0.625
pistis	0.6
šūdina	0.6
debilai	0.57894737
debilas	0.575
gaidžiui	0.5714286
snukin	0.5
snukiais	0.5
čiulpikė	0.5
lochą	0.5
kurva	0.5
debilą	0.5
pideras	0.5
čiulpė	0.44444445
nigeris	0.41951218
nigerių	0.4090909
nigeriams	0.4
gaidys	0.4
nigeriui	0.37037036
ruski	0.33333334
debilų	0.33333334
gaidžius	0.33333334
čiulpk	0.33333334
gaidžiai	0.30952382
nigerius	0.2857143
pist	0.2857143
debilus	0.25
čiulpsi	0.25
gaidžiams	0.25
lopą	0.2
gaidžio	0.16666667
debilė	0.16666667
nigeriai	0.15789473
čiulpti	0.14925373
snukį	0.14285715
gaidžių	0.13740458
snukius	0.13333334
nigerio	0.06382979
kruša	0.047904193
lopo	0.04255319
lopai	0.030303031
piso	0.018181818
snukio	0.0016611295
pyderu	0.0
glušius	0.0
pideruose	0.0
lopų	0.0
bibių	0.0
pydero	0.0
pyderuose	0.0
piderų	0.0
šūdžiuj	0.0
pisimų	0.0
debilais	0.0
pisimams	0.0
pšėkų	0.0
bybiui	0.0
glušė	0.0
užpisk	0.0
glušę	0.0
lopuose	0.0
užpisa	0.0
debilių	0.0
proste	0.0
iškrušė	0.0
lezbėse	0.0
neužpisk	0.0
lochai	0.0
locham	0.0
lopams	0.0
pizdulis	0.0
bibį	0.0
ruskius	0.0
ruskiui	0.0
lochams	0.0
nigeryje	0.0
šiknai	0.0
debilui	0.0
snukiu	0.0
piderui	0.0
debilėms	0.0
pis	0.0
snukis	0.0
piderą	0.0
pape	0.0
kurvą	0.0
glušiau	0.0
piderais	0.0
užpisot	0.0
krušo	0.0
prostėmis	0.0
piderus	0.0
glušiai	0.0
šūdžiuje	0.0
prostėms	0.0
ruskio	0.0
lochų	0.0
pyderą	0.0
ruskis	0.0
prostes	0.0
prostei	0.0
pisimais	0.0
pyderais	0.0
bibiais	0.0
šiknoms	0.0
pizdai	0.0
lochus	0.0
pšėkus	0.0
nigeriais	0.0
debiles	0.0
ruskiais	0.0
pizdas	0.0
prosčių	0.0
snukiai	0.0
krušdavo	0.0
ruskiuose	0.0
pisimui	0.0
perpiso	0.0
šūdam	0.0
pisimus	0.0
perpisa	0.0
lochui	0.0
snukiui	0.0
prostės	0.0
pizduliai	0.0
pyderui	0.0
pizdos	0.0
lochais	0.0
užpisė	0.0
kruš	0.0
pšėkuose	0.0
lopu	0.0
pisdavo	0.0
lezbę	0.0
lezbė	0.0
bibio	0.0
lezbėje	0.0
bibiu	0.0
biby	0.0
pšėke	0.0
pisimo	0.0
pisimu	0.0
kurvai	0.0
pideru	0.0
pidero	0.0
pyderams	0.0
pšėkais	0.0
bibius	0.0
lezbes	0.0
kurvas	0.0
bibiams	0.0
pšėkas	0.0
lezbei	0.0
bibiui	0.0
glušas	0.0
ruskį	0.0
ruskiams	0.0
pediko	0.0
glušės	0.0
byby	0.0
pšėkai	0.0
snukiams	0.0
užpisote	0.0
perpista	0.0
papuos	0.0
perpisti	0.0
kurvos	0.0
pizdų	0.0
iškrušdavo	0.0
lezbėms	0.0
snukių	0.0
pedikam	0.0
debilėmis	0.0
prostė	0.0
iškruša	0.0
chuinia	0.0
gluša	0.0
lopus	0.0
pisimai	0.0
lope	0.0
gluše	0.0
pisė	0.0
lopui	0.0
glušo	0.0
glušei	0.0
šūduose	0.0
debilu	0.0
glušes	0.0
ruskių	0.0
glušui	0.0
debilo	0.0
pšėkams	0.0
debilams	0.0
locho	0.0
pizdoms	0.0
lezbių	0.0
šiknomis	0.0
gaidžiais	0.0
lezbės	0.0
nigery	0.0
užpisai	0.0
lezbėj	0.0
bibiai	0.0
lopais	0.0
pizdomis	0.0
kurvoms	0.0
glušą	0.0
lezbėmis	0.0
kurvomis	0.0
ruskiai	0.0
gaidžiuos	0.0
kurvų	0.0
prostėse	0.0
lopas	0.0
loche	0.0
piderams	0.0
pydere	0.0
lezbe	0.0
pedikui	0.0
