dio bastardo	1.0
pipparoli	1.0
crucche	1.0
figli di troia	0.9444444
merdata	0.94166666
figlio di troia	0.93586004
figlio di puttana	0.92917156
figli di puttana	0.9232283
stronza	0.917607
puttana	0.9173913
figli di buona donna	0.9166667
stronze	0.91496235
pezzo di merda	0.89748794
mignotta	0.8787879
stronzate	0.874245
stronzo	0.8732642
culone	0.8726257
pezzi di merda	0.8723898
mignotte	0.8707483
bastardo	0.86450493
ingoio	0.86445785
cazzi	0.8632972
troie	0.86328125
stronzata	0.8628909
testa di cazzo	0.8607779
tette	0.860668
bastardi	0.84362334
battona	0.84134614
teste di cazzo	0.8339695
culo	0.83043414
negro	0.8242211
froci	0.8231966
vaffanculo	0.8223122
pompino	0.82176614
cagna	0.81785065
cazzone	0.8132975
merda	0.8079337
pompini	0.8078176
stronzi	0.8040346
farti fottere	0.8016827
cagacazzo	0.8
cazzate	0.79718226
coglione	0.796875
zoccola	0.7957533
cazzoni	0.79215115
cazzo	0.7918132
segaioli	0.7794118
fanculo	0.776757
bastarda	0.768407
segaiolo	0.7607843
piscio	0.75973487
rompicoglioni	0.7591241
scopata	0.75772
bocchinara	0.75
puttane	0.7462324
merdose	0.7352941
cagne	0.73007715
cazzata	0.7281553
merdosi	0.7164179
zoccole	0.7112971
merdoso	0.7083333
trombare	0.7076649
frocio	0.7035693
bastarde	0.699187
bagascia	0.6911765
farsi fottere	0.6894198
figa	0.68551177
merdosa	0.68543047
scopate	0.6747449
fottere	0.6721311
porca	0.6677412
culattoni	0.6666667
scopare	0.66535044
rompipalle	0.6610738
coglioni	0.65912265
troia	0.6411996
baldracca	0.6351351
figlio di buona donna	0.62903225
bocchinaro	0.625
leccaculo	0.6196808
succhiami	0.61206895
pecorina	0.609394
sborrate	0.60731536
pippe	0.6038961
scopati	0.59615386
scopato	0.59260505
culona	0.59090906
minchia	0.5591182
fica	0.5534869
trombata	0.55140185
chiavata	0.53061223
chiavare	0.52747256
minchioni	0.52380955
chiappe	0.5047124
trombate	0.5
nerchia	0.5
froscio	0.5
porca madonna	0.5
figlio di zoccola	0.5
pipparolo	0.5
pisciare	0.4936487
sborrata	0.49010548
imbecille	0.4896111
crucco	0.48945147
mezzeseghe	0.4857143
culattone	0.47826087
sborra	0.44457275
ricchioni	0.44444445
mezzasega	0.43209878
ricchione	0.42857143
minchione	0.42857143
checche	0.42025316
cretino	0.4169708
porco dio	0.41666666
checca	0.40808824
cornuto	0.40381494
mortacci	0.3908046
porche	0.38964579
sorca	0.3888889
ditalino	0.38442823
patonza	0.36842105
porca miseria	0.3650165
topa	0.3622449
fighe	0.35817307
crucchi	0.35330835
crucca	0.35
slinguare	0.33333334
pirla	0.31034482
negre	0.30081302
fregna	0.2857143
zinne	0.275
spompinare	0.27083334
pisello	0.27020872
finocchi	0.26598838
merde	0.2616899
cretina	0.25827813
sverginare	0.22857143
gnocca	0.22120419
recchione	0.21428572
negra	0.20535715
soccia	0.2
porco zio	0.2
sborrone	0.2
sborone	0.18604651
pugnetta	0.18181819
suca	0.17948718
porco	0.17535816
lecchino	0.17142858
finocchio	0.16443546
gnocche	0.1627907
pippa	0.16199756
pipì	0.1613524
negri	0.15644874
imbecilli	0.15196507
chiappa	0.14772727
cornuti	0.14666666
padulo	0.14285715
pugnette	0.14285715
bocchino	0.14185393
muso giallo	0.13537118
pippone	0.13043478
cretini	0.123873875
cesso	0.11477273
tamarro	0.10638298
polentone	0.10526316
tope	0.09375
sega	0.091350354
dio cane	0.09090909
lecchini	0.0882353
cretine	0.08695652
fiche	0.059957173
goldone	0.05882353
sveltina	0.058451816
tarzanello	0.057142857
sveltine	0.057142857
terroni	0.054545455
tamarri	0.054054055
bocchini	0.04918033
vacca	0.04787994
porci	0.03799716
cozza	0.027559055
succhiotto	0.024647888
scorreggiare	0.020408163
pomiciare	0.013445378
piselli	0.012029288
terrone	0.011904762
venire	0.008028886
mona	0.007514089
vacche	0.0059936317
pompa	0.005104251
ditalini	0.001952288
cornuta	0.0019047619
pompe	0.0014293372
goldoni	7.7220076E-4
porca puttana	0.0
recchioni	0.0
dio maiale	0.0
sorche	0.0
puttana madonna	0.0
slinguate	0.0
slinguata	0.0
bagassa	0.0
zio cantante	0.0
sbrodolata	0.0
pistolotti	0.0
pistolotto	0.0
socc mel	0.0
polentoni	0.0
pisquano	0.0
porco due	0.0
socmel	0.0
pipponi	0.0
succhione	0.0
sboroni	0.0
nave scuola	0.0
vucumprà	0.0
bimbominkia	0.0
cornute	0.0
