địt con mẹ	1.0
đồ con hoang	1.0
đồ khốn nạn	0.8979592
đụ	0.8920863
con hoang	0.8761905
địt mẹ	0.8652482
con đĩ	0.8610039
lồn	0.8484849
đụ mẹ	0.84375
đầu buồi	0.8
đồ chó	0.7777778
mất dạy	0.71794873
khốn nạn	0.7179262
chết tiệt	0.6216617
đù	0.53333336
nhãi con	0.5
thằng đàn bà	0.5
súc sinh	0.5
thằng trời đánh	0.5
vô văn hóa	0.5
vãi	0.46800947
trời đánh	0.36231884
đồ đàn bà	0.32
chó	0.31328914
con điên	0.2857143
đồ thần kinh	0.26666668
thằng điên	0.24590164
cút	0.22139303
câm mồm	0.22093023
dở hơi	0.21153846
ranh con	0.1891892
vô lại	0.17073171
đồ điên	0.1637931
câm miệng	0.1496063
đồ súc sinh	0.14285715
vô học	0.13636364
đồ hâm	0.125
óc bã đậu	0.125
ngu	0.12325286
con chó	0.0997921
con lợn	0.09009009
đồ dở hơi	0.07692308
đồ súc vật	0.071428575
đàn bà	0.06982248
điên	0.051362984
bã đậu	0.035714287
súc vật	0.029940119
biến	0.010342391
mọi	0.0084951455
hâm	0.0059288535
thần kinh	0.0034044485
dân nam kỳ	0.0
mọi rợ	0.0
quân súc sinh	0.0
man di mọi rợ	0.0
con trời đánh	0.0
đồ vô học	0.0
dân bắc kỳ	0.0
bắc kỳ	0.0
nam kỳ	0.0
