orostopol	1.0
yarraklar	1.0
sikleme	1.0
o ç ler	1.0
it oğlu itler	1.0
ibnelerde	1.0
çükümden	1.0
sikikler	0.9369369
yaraklar	0.93333334
kaltaklar	0.93073595
zencide	0.9285714
piçler	0.92629606
piç	0.9178248
kaltak	0.91722375
orospu	0.9130721
ağzına sıçarım	0.9117647
sikinde	0.9097473
puşt	0.90963495
otuzbirciler	0.90909094
sikmek	0.90404797
amına koyduğum	0.90295357
amcık	0.9005882
sikilmek	0.8947368
götümden	0.8888889
sürtükler	0.88824385
sikerim	0.88646287
bokunda	0.8857143
sikişmek	0.88150287
amına koyayım	0.8793438
puştlar	0.877193
sikişler	0.875
sikeyim	0.8747093
sikime	0.87083334
sürtük	0.86875
kahpeler	0.86538464
sikimde değil	0.86506027
kancık	0.8633018
amına	0.86287016
sikik	0.8606933
götoş	0.8596491
saksocular	0.85714287
yarrak	0.85507244
götüme	0.85405403
şerefsizler	0.85238093
hasiktir	0.8519448
götveren	0.8484849
sikler	0.84705883
ibneler	0.8409586
ha siktir	0.8396369
ağzına sıçayım	0.83882785
ibneleri	0.83739835
gavatlar	0.8333333
bokundan	0.8333333
siktir git	0.83085203
saksocu	0.82954544
şerefsiz	0.8277338
sikindirik	0.82758623
boklar	0.82729805
bokla	0.8272727
hassiktir	0.82379603
yavşaklar	0.8224299
sıçayım	0.82069796
ananın amı	0.8181818
yarak	0.8167614
sikiş	0.8136095
ibnenin	0.8106996
kevaşe	0.8095238
boku	0.8088536
yavşak	0.80716544
ibneye	0.80487806
mına koyim	0.8
göt	0.79989374
ibneyi	0.797546
ibnelerin	0.79591835
kahpe	0.7887668
götler	0.7878788
kancıklar	0.78625953
otuz birci	0.78571427
götümün	0.78350514
eşşoğlueşşek	0.78125
bokunu	0.7699758
boka	0.7557252
ibnelere	0.75555557
otuzbirci	0.75524473
götüm	0.7549669
ibneden	0.75
ibnelerden	0.75
zenciden	0.74603176
boktan	0.7453535
bok	0.7414015
çükünden	0.73913044
bokum	0.73636365
sıçarım	0.73295456
zenciyi	0.7301205
çükünü	0.7222222
zencinin	0.7161458
çüke	0.71428573
itoğluit	0.71428573
fahişe	0.70764655
ibne	0.69607526
zenciye	0.6927083
lavuklar	0.6896552
çük	0.68261564
kaşarlar	0.67105263
sik	0.670948
çükümü	0.6703297
eşşoğlueşşekler	0.6666667
hıyar	0.662963
çüküne	0.6571429
lavuk	0.6530612
boklu	0.6388262
fahişeler	0.6097138
ebenin amı	0.6
ibneliğin	0.6
ibnelik	0.59322035
ibnetor	0.5833333
çüküm	0.5735294
daşak	0.5714286
atmık	0.5714286
sakso	0.5545224
zenci	0.52393377
pezevenkler	0.511811
hıyarlar	0.50442475
kanıbozuk	0.5
abazanlar	0.5
ibnetorlar	0.5
ibneliğe	0.5
malafatlar	0.5
taşak	0.47575757
kıç	0.47469136
çükü	0.46052632
taşşak	0.453125
kıçlar	0.45
gavat	0.4390244
eşekoğlueşek	0.42857143
pezevenk	0.42690417
kevaşeler	0.41666666
malafat	0.37254903
itler	0.37226278
amk	0.36827958
dürzü	0.33870968
bunakların	0.33333334
çükünde	0.33333334
otuzbir	0.3138686
o ç	0.30392158
çüksüz	0.2857143
kaşar	0.25766423
dübür	0.25
daşşak	0.25
pezolar	0.25
bunaklardan	0.25
abazan	0.23863636
zencilerde	0.23529412
travesti	0.23368421
zencilerin	0.2302483
çingenelik	0.22222222
oğlancı	0.21367522
bunaklara	0.2
kavat	0.1904762
taşşaklar	0.18181819
zenciler	0.1802903
taşaklar	0.17730497
zencilere	0.1724138
bunaktan	0.16666667
otuz bir	0.15779468
oğlancılar	0.15625
zencileri	0.14655173
hırt	0.14285715
gavur	0.1369863
zencilerden	0.13513513
oç	0.13043478
şopar	0.125
bunak	0.11937173
bunaklar	0.11627907
cücelerde	0.11111111
çingeneden	0.10526316
bunağın	0.101265825
çingeneye	0.0952381
kanı bozuk	0.0952381
travestiler	0.09090909
bunakları	0.09090909
cücelere	0.08928572
abaza	0.08457711
çingeneyi	0.083333336
çingenenin	0.08219178
sübyancı	0.07438017
sübyancılar	0.07017544
yumuşaklar	0.07
am	0.06949602
cüceyi	0.06410257
it	0.062248375
cüceden	0.06
çingene	0.05138889
cücenin	0.04597701
aq	0.037433155
çingenelere	0.035714287
bunağı	0.03448276
çingeneler	0.034398034
cüce	0.03410198
cüceye	0.03305785
pezo	0.01986755
toplar	0.016443208
cüceler	0.015736766
top	0.014294404
cücelerden	0.014285714
dönme	0.012236842
cücelerin	0.009803922
çingenelerin	0.00862069
yumuşak	0.0073026367
cüceleri	0.0058479533
ak	0.003683447
bunama	0.003164557
	2.1171134E-5
göt lalesi	0.0
kavatlar	0.0
amına koyarım	0.0
oçları	0.0
amına koyduklarım	0.0
ibnede	0.0
orospu çocuğu	0.0
zencili	0.0
kanı bozuklar	0.0
çingenelikler	0.0
kızılbaş	0.0
it oğlu it	0.0
amcık ağızlı	0.0
çingeneleri	0.0
hırtlar	0.0
kızılbaşlar	0.0
çingenelerden	0.0
ibnelikler	0.0
am biti	0.0
kızıl başlar	0.0
göt etmek	0.0
hırtapozlar	0.0
orospu çocukları	0.0
bunağa	0.0
itoğluitler	0.0
boklama	0.0
kanıbozuklar	0.0
bunakta	0.0
bunaklarla	0.0
eşekoğlueşekler	0.0
daşşaklar	0.0
çingenelerde	0.0
kızıl baş	0.0
am budalası	0.0
hırtapoz	0.0
şoparlar	0.0
abazalar	0.0
çükümde	0.0
gavurlar	0.0
oçler	0.0
daşaklar	0.0
çingenede	0.0
cücede	0.0
bunakla	0.0
o ç ları	0.0
bunaklarda	0.0
