հիմարը	1.0
գանդոնները	1.0
քած	1.0
պոռնիկ	0.5714286
էշ	0.36363637
լիրբ	0.33333334
տականքներ	0.33333334
բոզ	0.25
բոզի տղա	0.2
եզը	0.125
հիմարի	0.09090909
անասունի	0.071428575
ոչխարներ	0.032258064
կով	0.022222223
անասունների	0.01875
ոչխար	0.018181818
հիմար	0.014084507
ագառկեքին	0.0
պոռնիկը	0.0
պոռնիկի	0.0
ագառկին	0.0
գեղցուց	0.0
քաքլաններից	0.0
ջհուդ	0.0
ցեռ	0.0
լրբերից	0.0
ոջիլը	0.0
ոռիս	0.0
գոմիկները	0.0
քաքլաններին	0.0
պեդերաստին	0.0
լրբերին	0.0
աննասուն	0.0
պեդերաստից	0.0
ծծերին	0.0
անասուններով	0.0
հիմարների	0.0
քաքլանի	0.0
պոռնիկների	0.0
բոզերին	0.0
պոռնիկները	0.0
ծծերից	0.0
գեղցուն	0.0
քաքլանը	0.0
հիմարները	0.0
ղզիկներ	0.0
գեղցիներ	0.0
ագառկից	0.0
ագառկեքից	0.0
պոռնիկներով	0.0
դաունին	0.0
դաուններին	0.0
յոբռը	0.0
աբիժնիկի	0.0
քաքլանից	0.0
աբիժնիկներով	0.0
տականք	0.0
գեղացիների	0.0
քաքլանին	0.0
դաուններից	0.0
գեղացիները	0.0
քածից	0.0
բոզերից	0.0
աննասունին	0.0
աբիժնիկը	0.0
քաքլան	0.0
քածերով	0.0
քաքլաններ	0.0
պեդերաստների	0.0
քածին	0.0
բոզի տղերք	0.0
աննասունից	0.0
գանդոնների	0.0
տականքով	0.0
պեդերաստները	0.0
ղզիկները	0.0
տականքներով	0.0
դեբիլներից	0.0
լրբերի	0.0
ղախպի	0.0
ղզիկների	0.0
ղախպա	0.0
ժեխ	0.0
պուտանկեքի	0.0
քաքլաններով	0.0
ցեռին	0.0
գոմիկին	0.0
պիդրներից	0.0
ցեռից	0.0
քունեմ	0.0
լրբեր	0.0
պեդերաստներին	0.0
կոխեմ	0.0
պուց	0.0
պիդրներին	0.0
ղզիկից	0.0
քածեր	0.0
գոմիկից	0.0
պուտանկեք	0.0
պուտանկեն	0.0
աբիժնիկները	0.0
պեդերաստներից	0.0
աբիժնիկների	0.0
ղզիկին	0.0
դեբիլներ	0.0
եզից	0.0
պոռնիկներին	0.0
ծծերը	0.0
պոռնիկներից	0.0
բոզին	0.0
բոզերի	0.0
անասուններից	0.0
քունեց	0.0
գեղցու	0.0
եզին	0.0
անասուններին	0.0
քունես	0.0
գեղացուց	0.0
աբիժնիկից	0.0
քածերին	0.0
գոմիկ	0.0
պոռնիկով	0.0
ոջիլ	0.0
բոզերը	0.0
ռեխ	0.0
տականքին	0.0
պեդերաստի	0.0
բոզից	0.0
յոբռիդ	0.0
դաուններ	0.0
գեղցի	0.0
պեդերաստը	0.0
սուչիտ	0.0
աբիժնիկին	0.0
տականքից	0.0
էշեր	0.0
պիդր	0.0
դեբիլին	0.0
բոզը	0.0
բոզի տղուն	0.0
ղզիկներով	0.0
բոզի	0.0
լրբերով	0.0
պեդերաստներ	0.0
քաքը	0.0
թուլեք	0.0
բոզի տղուց	0.0
գեղացիներ	0.0
լիրբը	0.0
կովեր	0.0
յոբռին	0.0
քաքի	0.0
հիմարներով	0.0
քածերից	0.0
պուտանկա	0.0
դեբիլից	0.0
պիդրներով	0.0
աբիժնիկներ	0.0
ժաժ	0.0
թուլեն	0.0
ոռ	0.0
գեղացուն	0.0
պուտանկի	0.0
տականքը	0.0
եզի	0.0
բոզի տղեքին	0.0
գանդոնից	0.0
ծծեր	0.0
ոռդ	0.0
բոզի տղեքից	0.0
ծծես	0.0
կլրին	0.0
ծծեք	0.0
ոռի	0.0
գեղացին	0.0
բոզի տղեն	0.0
տականքի	0.0
բոզի տղեք	0.0
ոռտ	0.0
դեբիլը	0.0
ոռս	0.0
կլրիս	0.0
քաքլանները	0.0
ցեռը	0.0
քաքլանների	0.0
գեղցին	0.0
դեբիլի	0.0
բոզեր	0.0
թուլեքից	0.0
անասունին	0.0
աննասուններով	0.0
պեդերաստներով	0.0
թուլեքին	0.0
քաք	0.0
անասունը	0.0
գոմիկներից	0.0
ժեխով	0.0
անասունից	0.0
ղախպեք	0.0
լրբին	0.0
պիդրը	0.0
բոզոտ	0.0
պուցդ	0.0
լրբից	0.0
պուցը	0.0
յոբռ	0.0
գեղցիներին	0.0
ժեխին	0.0
աբիժնիկ	0.0
գեղցիներից	0.0
եզ	0.0
դոմփեց	0.0
կլիր	0.0
ագառկեք	0.0
գեղացիներից	0.0
ժեխը	0.0
ղզիկի	0.0
ղզիկը	0.0
ժեխի	0.0
թուլեքի	0.0
գեղացու	0.0
գոմիկներ	0.0
դոմփեմ	0.0
գեղացիներին	0.0
պոռնիկին	0.0
թուլեքը	0.0
ղզիկներից	0.0
հիմարներ	0.0
աբիժնիկով	0.0
ագառկեն	0.0
հիմարներին	0.0
դոմփել	0.0
պեդերաստ	0.0
ղզիկներին	0.0
պոռնիկից	0.0
գանդոններով	0.0
հիմարներից	0.0
անասուն	0.0
տականքներին	0.0
աննասուններ	0.0
գանդոններ	0.0
գեղցիների	0.0
անասունով	0.0
աննասուններին	0.0
պցիդ	0.0
դաուն	0.0
դեբիլներին	0.0
գանդոնը	0.0
լրբերը	0.0
գանդոնով	0.0
քածերը	0.0
աննասուններից	0.0
գեղացի	0.0
պիդրների	0.0
պիդրները	0.0
պցին	0.0
ագառկա	0.0
հիմարից	0.0
գոմիկներով	0.0
դեբիլ	0.0
պուտանկեքին	0.0
ժեխից	0.0
դաուններով	0.0
բոզի տղու	0.0
ռեխը	0.0
ռեխդ	0.0
լրբի	0.0
հիմարին	0.0
թուլեքով	0.0
գոմիկը	0.0
գանդոնի	0.0
դեբիլների	0.0
ծծցնեմ	0.0
քածի	0.0
դեբիլները	0.0
ագառկի	0.0
անասուններ	0.0
գոմիկի	0.0
քածը	0.0
տականքները	0.0
գանդոններին	0.0
բոզի տղեքի	0.0
քաքից	0.0
ծծերով	0.0
տականքների	0.0
պիդրներ	0.0
ծծող	0.0
բոզերով	0.0
գեղցիներով	0.0
քաքին	0.0
պուտանկեքով	0.0
գանդոններից	0.0
գոմիկներին	0.0
աբիժնիկներին	0.0
աննասունը	0.0
աննասունի	0.0
թուլա	0.0
աբիժնիկներից	0.0
պուտանկից	0.0
դեբիլներով	0.0
աննասունները	0.0
ոռատու	0.0
ղզիկ	0.0
աննասունների	0.0
գանդոնին	0.0
գանդոն	0.0
գեղացիներով	0.0
աննասունով	0.0
կլրի	0.0
դաունը	0.0
դաուննները	0.0
լկտի	0.0
կկեմ	0.0
դաունի	0.0
տականքներից	0.0
