cabrones	1.0
malparida	1.0
cabrona	1.0
putot	1.0
putero	1.0
gilipolles	1.0
tocacollons	1.0
que et donin pel cul	1.0
malparits	0.9268293
malparit	0.9130435
puta	0.88751405
cabrons	0.88
cabró	0.87068963
que et follin	0.8125
merda	0.76466954
putes	0.6785714
torracollons	0.64
cony	0.62051284
joder	0.61538464
a cagar	0.6
imbècil	0.5897436
hòstia	0.53333336
collons	0.50457036
desgraciat	0.4857143
burra	0.33333334
desgraciats	0.33333334
imbècils	0.3148148
burro	0.2173913
idiota	0.1923077
pallassos	0.1
escòria	0.069767445
idiotes	0.05882353
tonto	0.04
ruc	0.04
pallasso	0.03773585
moro	0.03468208
retardat	0.02173913
nena	0.007444169
nenes	0.003215434
cago n déu	0.0
atontades	0.0
putots	0.0
histèriques	0.0
desgraciades	0.0
pringats	0.0
pringat	0.0
histèrics	0.0
paqui	0.0
atontat	0.0
hòstia puta	0.0
tontos	0.0
pallasses	0.0
mora	0.0
cafre	0.0
histèrica	0.0
retardada	0.0
retardats	0.0
rucs	0.0
moros	0.0
malparides	0.0
histèric	0.0
atontada	0.0
cafres	0.0
atontats	0.0
tontes	0.0
inútils	0.0
inútil	0.0
desgraciada	0.0
la mare que t ha parit	0.0
burres	0.0
pallassa	0.0
burros	0.0
cago n la puta	0.0
tonta	0.0
paquis	0.0
retardades	0.0
puteros	0.0
pringada	0.0
mores	0.0
pringades	0.0
no em toquis els collons	0.0
