reverendo hijo de puta	1.0
malparidas	1.0
culeados	1.0
putiza	1.0
hijas de perra	1.0
chupa pija	1.0
vergones	1.0
chupame la pija	1.0
encularse	0.96875
chingaderas	0.96153843
hijos de perra	0.9365427
malparidos	0.9354839
polla	0.9332059
hijo de puta	0.9327917
hijas de puta	0.9318182
hijo de perra	0.9291379
hijos de puta	0.9273608
hija de puta	0.9262537
hija de perra	0.9126984
mamada	0.9101893
pingas	0.90909094
mierdas	0.9085487
pendejadas	0.9054878
conchuda	0.8979592
tetas	0.8928886
bastard	0.8894472
hijoputa	0.88941175
chupapollas	0.8744186
mamadas	0.86829394
cabrones	0.85709625
puta	0.85451853
enculado	0.8541667
que te follen	0.8508287
negrata	0.848
perra	0.8340062
por el culo	0.83370584
jueputa	0.8333333
cabrón	0.82844067
negro de mierda	0.82758623
pajeros	0.8245614
verga	0.8236544
mierda	0.81900555
putazo	0.8181818
gilipollas	0.81561214
zorra	0.8124048
cabrona	0.8099808
putas	0.8040187
culeado	0.8
malparido	0.79844964
la concha de tu madre	0.7948718
por culo	0.79352224
maricones	0.78979594
vergas	0.78396434
culear	0.78125
perras	0.7812387
puto	0.7808022
culo	0.77656525
follar	0.77362305
putos	0.7617397
malparida	0.76
la puta madre	0.7574932
huevonas	0.75
hijaputa	0.75
pajillero	0.7468355
hijueputa	0.74666667
guarra	0.74596775
carajo	0.74580544
pendejo	0.7445726
pelotudo	0.73671496
maricas	0.7349666
pendejos	0.72875
chingada	0.7259887
jodidamente	0.7088
pendejada	0.70186335
cojudo	0.7
culero	0.6956522
maricón	0.6928816
furcia	0.692607
pija	0.6832298
jodida	0.678347
cagar	0.6765225
chucha	0.6764706
atorrantas	0.6666667
petera	0.6666667
negra de mierda	0.6666667
puta madre	0.6657627
me cago en dios	0.6626506
imbécil	0.66028196
coño	0.65706974
zorras	0.65224814
jodido	0.64639974
chingar	0.6372549
chocho	0.6343874
cague	0.62865496
mamador	0.625
boludas	0.625
cagadas	0.6165413
joder	0.61547
zorrita	0.61128527
pijas	0.5968992
chichis	0.5862069
enculadas	0.5862069
guarrilla	0.57664233
marica	0.57510614
zorritas	0.5686275
boludos	0.55737704
mamarse	0.5555556
cagada	0.5517874
jodón	0.54545456
lameculos	0.5442177
negros de mierda	0.5416667
travelo	0.53846157
mujerzuela	0.5379113
pito	0.53553224
culeros	0.525
pedote	0.5
golfas	0.5
pendeja	0.5
chupapija	0.5
moishes	0.5
cojones	0.49506193
huevón	0.49361703
calientapollas	0.49324325
ojete	0.4888889
cagones	0.47916666
pajera	0.47619048
pelotudos	0.47540984
asaltacunas	0.4747191
pendejas	0.46666667
golfa	0.46632123
ramera	0.4628167
tetonas	0.46226415
atorranta	0.46153846
lefa	0.4574468
huevones	0.44186047
pelotuda	0.4347826
pajero	0.4301676
chumino	0.42857143
mamón	0.42540622
boludo	0.41732284
chingadera	0.41463414
cagona	0.4
culos	0.39636794
chupar	0.3963398
mariconadas	0.3846154
cagarla	0.38153845
cogerse	0.3773087
cornudos	0.37709498
pajeras	0.375
cagón	0.36752138
perritas	0.3611111
chuparla	0.3559322
rameras	0.3440095
tetona	0.342711
tarado	0.3392766
chorra	0.33870968
chotos	0.33333334
cagonas	0.33333334
jalársela	0.33333334
chingonas	0.33333334
tragaleche	0.33333334
idiota	0.32889023
pinga	0.32467532
putero	0.32
hostia	0.31654677
jotos	0.31578946
mamones	0.30898875
trolo	0.3
fulana	0.29658386
madriza	0.2857143
mariconada	0.28301886
teta	0.2751678
pringao	0.27272728
bujarra	0.27272728
puñetero	0.2725225
jodones	0.25
mogólicos	0.25
perrita	0.24238026
joto	0.2278481
subnormal	0.22727273
negrito	0.22609673
chichi	0.21804512
mamar	0.21513605
huevona	0.2
calientahuevos	0.2
lameculo	0.2
mamarracho	0.1971831
corrida	0.19333142
negritos	0.19293478
echar un polvo	0.18457943
atorrantes	0.18181819
culeras	0.18181819
retrasado mental	0.18092105
idiotas	0.17497358
tortilleras	0.17333333
encabronarse	0.16666667
chorras	0.15789473
mariquita	0.1464265
culera	0.14583333
babosos	0.14569536
chichona	0.14285715
chingones	0.14285715
mamona	0.13846155
cornudo	0.12796208
baboso	0.12741312
peteros	0.125
ojetes	0.125
muerdealmohadas	0.125
estúpido	0.10072977
fachos	0.1
petero	0.1
mogólico	0.1
paja	0.09582111
bollera	0.09448819
chingón	0.09022556
negritas	0.089207046
machorra	0.0882353
puteros	0.0882353
tortillera	0.08411215
falopero	0.083333336
riata	0.07936508
atorrante	0.078947365
estúpidos	0.07413226
choto	0.071428575
estúpida	0.07033179
zurrar	0.067567565
sudaca	0.06666667
mariposón	0.065789476
bobo	0.06484642
pedorro	0.06481481
arrecho	0.06451613
tonto	0.06272945
concha	0.06215745
chinita	0.061643835
machona	0.060606062
bobos	0.06016043
pedo	0.06014102
nacos	0.05882353
coger	0.05852946
chinito	0.057142857
pedos	0.053719006
ladilla	0.05263158
estúpidas	0.052457348
mariposones	0.05
feminazi	0.04761905
pedorra	0.045454547
gringos	0.04367816
cornudas	0.041666668
mongoloide	0.04
amanerado	0.038961038
fachas	0.03773585
chotas	0.03773585
fulano	0.037010677
villero	0.036144577
ladillas	0.035897437
chorros	0.035333175
gringo	0.03372681
bobas	0.032967035
tontos	0.032766357
tonta	0.032637734
bolitas	0.03126396
chota	0.029748283
vergón	0.028169014
vago	0.023741007
marimacho	0.023255814
tontas	0.022374595
lerdo	0.020887729
gorila	0.02053388
vagos	0.02042042
tirar	0.02029326
pueblerino	0.01980198
panchita	0.018181818
negrita	0.018048234
villera	0.01724138
rusas	0.016975429
babosa	0.015641293
conchas	0.0154692335
ogt	0.014492754
cabeza	0.012305734
chorizos	0.0119904075
gato	0.011472718
morito	0.010928961
bala	0.0108408155
deforme	0.010156971
huevos	0.010125941
boba	0.009752438
balas	0.009569125
cajeta	0.009345794
gorilas	0.009268795
chorro	0.009185967
lechón	0.008250825
indias	0.008141569
panchito	0.007968128
naca	0.007633588
deformes	0.0074074073
bolita	0.007172131
cabezas	0.0070763063
careta	0.006476684
tortas	0.006113964
chorizo	0.005924672
boluda	0.0054811207
cornuda	0.0054644807
indio	0.0054054055
torta	0.0052167866
facha	0.004878049
rusos	0.0043322025
rusa	0.0042938576
vaga	0.0041742288
mongoles	0.0037413149
gatos	0.0035647338
gringa	0.003164557
paraguas	0.0031308704
vagas	0.0030710173
ruso	0.0029650715
mongola	0.0028449502
caretas	0.0028409092
tortilla	0.0027956988
tortillas	0.00254022
naco	0.002247191
gallegos	0.0020775623
turco	0.002059154
gallega	0.0018323408
turcos	0.0017649655
turcas	0.0014462478
gallegas	0.0013333333
invertida	0.0012381346
gallego	0.001149954
invertido	0.001142355
india	0.0010820233
turca	7.7225047E-4
lechones	4.3327556E-4
emputados	0.0
tumbero	0.0
tragaleches	0.0
brasuca	0.0
villeros	0.0
guachupino	0.0
pedas	0.0
morita	0.0
facho	0.0
guachupina	0.0
tumbera	0.0
trolos	0.0
nacas	0.0
faloperos	0.0
mongolitas	0.0
malcogida	0.0
pedota	0.0
mongolito	0.0
malcogido	0.0
malcogidos	0.0
vergazo	0.0
mamarracha	0.0
catalufo	0.0
verguísima	0.0
boludones	0.0
catalufa	0.0
boliguayas	0.0
boludazo	0.0
ogete	0.0
falopera	0.0
tumberos	0.0
mamonas	0.0
nacadas	0.0
malcogidas	0.0
yoruguas	0.0
chupete de brea	0.0
madrizas	0.0
cajetas	0.0
emputada	0.0
ogts	0.0
mogólicas	0.0
cabezas de poronga	0.0
vacaburra	0.0
putizas	0.0
emputado	0.0
machonas	0.0
boludazos	0.0
loma del orto	0.0
mogólica	0.0
yorugua	0.0
vergazos	0.0
paragua	0.0
culicagado	0.0
concuho	0.0
enputado	0.0
emputadas	0.0
mongolitos	0.0
mongól	0.0
putazos	0.0
ponja	0.0
culeada	0.0
culearse	0.0
jodona	0.0
boludón	0.0
japi	0.0
villeras	0.0
mamonear	0.0
verguísimas	0.0
faloperas	0.0
negras de mierda	0.0
chingonería	0.0
reata	0.0
emputarse	0.0
zurrarse	0.0
garca	0.0
comegatos	0.0
pelotudas	0.0
culeadas	0.0
indiios	0.0
nacada	0.0
garcas	0.0
pedotas	0.0
gringas	0.0
tumberas	0.0
peteras	0.0
boliguayos	0.0
mongolas	0.0
mamonería	0.0
machorras	0.0
boliguayo	0.0
boliguaya	0.0
ogetes	0.0
pedotes	0.0
reatas	0.0
brasucas	0.0
cabeza de poronga	0.0
moishe	0.0
ponjas	0.0
