منايك	1.0
ابن الزنا	0.9142857
ابن القحبة	0.8666667
عاهرة	0.80767536
طيز	0.7804878
شرموطة	0.7777778
قحبة	0.75
منيوكة	0.75
يلعن أبوك	0.6666667
نياكة	0.5
شخ	0.41112828
خرا	0.30769232
بزاز	0.2857143
كس	0.2822757
زب	0.16935484
ديوث	0.11111111
نياك	0.083333336
قواد	0.054635763
عرص	0.05
سكس	0.018099548
نيك	0.012524374
خول	0.010204081
قوادة	0.008196721
نم	0.005851375
زك	0.004950495
إرهابي	0.0047024484
إير	0.0038819876
عصبة	0.0010460251
زبوب	0.0
تلحس طيزي	0.0
زك أمك	0.0
صرام	0.0
ترمة	0.0
يلعن إمك	0.0
أفضح عرضك	0.0
تلحس زبي	0.0
كس أمك	0.0
عرصات	0.0
عطاي	0.0
يلعن ربك	0.0
أخو الشرموطة	0.0
عرصة	0.0
ميبونة	0.0
طحان	0.0
عطايا	0.0
أنيك أختك	0.0
طرطور	0.0
صرم أمك	0.0
أنيك إمك	0.0
صرم	0.0
كس أختك	0.0
ميبون	0.0
كول خرا	0.0
نيك أمك القحبة	0.0
زك أختك	0.0
طابونة	0.0
أنيك عرضك	0.0
تلحس إيري	0.0
طحانة	0.0
يفضح عرضك	0.0
أخو المنيوكة	0.0
أخت المنيوكة	0.0
