persetes	1.0
türapeadeta	1.0
türata	1.0
türast	1.0
vittudest	1.0
türapeadest	1.0
putse	1.0
munnide	1.0
käi putsi	1.0
vitult	1.0
litsilt	1.0
litsidesse	1.0
paskade	1.0
munnidega	1.0
hooradel	1.0
hoorades	1.0
türasid	1.0
türale	1.0
türadest	1.0
sitapeadeks	1.0
türaks	1.0
munnidena	1.0
sitata	1.0
munniks	1.0
türal	1.0
sitapeas	1.0
vituta	1.0
sitapeal	1.0
türapeade	1.0
munnilt	1.0
munnidele	1.0
sitapeadena	1.0
munnini	1.0
perselt	1.0
munnidel	1.0
piidrid	1.0
libult	1.0
perseks	1.0
kuradita	1.0
pilusilmal	1.0
persetele	1.0
türapeana	1.0
sittadele	1.0
värdjalt	1.0
neegrilt	1.0
türadele	1.0
türadel	1.0
vittudega	1.0
persena	1.0
türapealt	1.0
perseni	1.0
neegrini	1.0
türapeaks	1.0
munnidest	1.0
vittude	1.0
vittudesse	1.0
pasana	1.0
perseta	1.0
sitapeasse	1.0
neegrisse	1.0
hoorana	1.0
türapeaga	1.0
sittadest	1.0
pederastidel	1.0
pederastiks	1.0
hooradeks	1.0
neegris	1.0
vittudele	1.0
värdjata	1.0
värdjasse	1.0
sittade	1.0
litsidelt	1.0
litsidele	1.0
libusse	1.0
persetesse	1.0
sitapealt	1.0
türadega	1.0
litsidena	1.0
litsidel	1.0
türapeadega	1.0
munnis	1.0
türapeal	1.0
litsides	1.0
värdjani	1.0
sitapeadest	0.9791667
hoorale	0.9736842
sitapeaga	0.96153843
munnist	0.9444444
mine putsi	0.9411765
sitapeade	0.94
munnid	0.9382716
munnile	0.9375
nussima	0.9354839
vitt	0.9337748
türapead	0.93333334
sitapeana	0.93333334
vituks	0.9285714
türade	0.9285714
mine vittu	0.92753625
pasaga	0.9212963
lits	0.91953564
libudele	0.9166667
litsidega	0.9166667
persetega	0.9166667
munn	0.91520166
türad	0.9137931
litsist	0.9130435
pasast	0.9124424
sitapead	0.9117647
putsi	0.91082805
türapea	0.9104278
hoorast	0.90625
munne	0.9032258
hooradele	0.9032258
sitapea	0.9011048
sitaga	0.9006211
vitule	0.9
litsile	0.9
vitust	0.9
libul	0.9
hooralt	0.9
türaga	0.8974359
paska	0.89727926
persele	0.8955224
türa	0.89542484
litsil	0.8947368
sitapeadega	0.89285713
persest	0.8913934
munni	0.89041096
vituga	0.8888889
nikkuma	0.8888889
türapeale	0.8888889
vittu	0.8882303
perset	0.8869789
litsiks	0.8863636
hoor	0.8845694
pask	0.8845188
persed	0.8841699
libu	0.8812558
värdjatele	0.8787879
libuks	0.8780488
pasata	0.875
litsi	0.8729412
sitapeale	0.8695652
libule	0.86885244
perse	0.86695886
käi vittu	0.86419755
putsis	0.8627451
pasa	0.86233765
litsidest	0.85714287
hooral	0.85714287
türapeadele	0.85714287
türapeast	0.85714287
libud	0.8556338
käi perse	0.85507244
litsina	0.85
litside	0.85
värdjat	0.85
värdjaga	0.85
perses	0.8495779
sitta	0.8457842
vitud	0.8450704
litsid	0.8448845
värdjal	0.84444445
mine perse	0.84375
pasad	0.84210527
hoorad	0.8409894
pasale	0.83870965
litsiga	0.8363636
sitast	0.833935
sitapeadel	0.8333333
türapäid	0.8333333
pededel	0.8333333
vitul	0.8333333
hooraks	0.8322148
hoorade	0.83146065
sitapäid	0.8309859
sitapeast	0.82857144
sitt	0.82807446
vitu	0.827957
hooradest	0.82758623
hooraga	0.8235294
pasaks	0.8235294
sitapeaks	0.82258064
värdjale	0.82
persega	0.8181818
pedesid	0.8181818
värdjast	0.8181818
munniga	0.81395346
sitas	0.8113208
sita	0.8112701
libust	0.8108108
neegrile	0.8108108
perseid	0.80582523
neeger	0.8038431
värdjad	0.80150753
persetest	0.8
sitapeadelt	0.8
sitana	0.8
sittu	0.8
litsideks	0.8
libusid	0.79310346
neegril	0.7916667
hoora	0.7906067
värdjas	0.79045486
vitte	0.7894737
puts	0.78846157
pedeks	0.78688526
keppima	0.7859327
sitapeadele	0.78125
neegrist	0.775
värdjatest	0.7714286
neegri	0.76608187
neegriks	0.7647059
libude	0.75555557
värdjatega	0.75
libudelt	0.75
pededega	0.75
hooradelt	0.75
sitale	0.7480315
jobi	0.74603176
peded	0.74585634
neegriga	0.7446808
pededest	0.73333335
värdjatel	0.72727275
litse	0.7226891
libuna	0.71428573
pedega	0.71428573
munnita	0.7
munnil	0.7
libudega	0.6875
kuradi	0.67898124
hooradega	0.6730769
pasas	0.67234045
sitad	0.66972476
vituna	0.6666667
pedele	0.6666667
pedena	0.6666667
pederaste	0.6666667
putsist	0.6666667
sital	0.6574074
libuga	0.6551724
pasal	0.65217394
libudest	0.64285713
sitalt	0.64285713
pederast	0.6363636
pededele	0.6363636
pederastist	0.6363636
sitaks	0.6355311
pedet	0.61904764
piider	0.6
neegrit	0.5849057
pede	0.57904947
pedede	0.5769231
pederasti	0.5714286
pedest	0.56
värdjaks	0.54545456
hoori	0.51785713
neegrite	0.5145631
kuradile	0.51220804
libudeks	0.5
pilusilmaga	0.5
libudes	0.5
libus	0.5
persete	0.5
pilusilmast	0.5
pederastid	0.5
jobist	0.5
kurat	0.45718393
pededeks	0.45454547
vitus	0.43333334
värdjate	0.41379312
võta suhu	0.4074074
libudel	0.4
pilusilmadest	0.4
jobiga	0.4
neegritest	0.37037036
pilusilma	0.36363637
suhu võtma	0.3611111
kuradit	0.3579278
kuradis	0.33333334
värdjateks	0.33333334
pedelt	0.33333334
munnideta	0.33333334
rätipea	0.33333334
hoorata	0.33333334
värdjana	0.33333334
pederastiga	0.33333334
neegritega	0.3125
kuradid	0.31137726
kuradiks	0.30769232
hooras	0.2857143
munadeni	0.2857143
pilusilm	0.26666668
neegritel	0.25
pilusilmale	0.25
kuradist	0.23809524
munadeta	0.22222222
pilusilmade	0.22222222
kuradil	0.21428572
kuradina	0.2
kuraditele	0.2
kuradiga	0.18589744
neegrid	0.17322835
kuradeid	0.16129032
munadesse	0.14141414
neegritele	0.125
kuraditega	0.125
kuradisse	0.125
siga	0.105240546
neegreid	0.0990991
kuradite	0.09090909
seaga	0.06557377
munadega	0.06451613
munadelt	0.0625
munad	0.056366824
munadel	0.04761905
munadest	0.042016808
mune	0.03806391
sead	0.034266133
sea	0.016491396
seal	0.013748275
sigu	0.01294964
seaks	0.012698413
sealt	0.012477718
seale	0.009090909
munade	0.0078017437
sigadele	0.007633588
munadele	0.006849315
seast	0.0049480456
down	0.004702194
sigadel	0.0025445293
seas	0.0019863546
sigade	6.102212E-4
pilusilmadega	0.0
neegritena	0.0
daun	0.0
neegriteni	0.0
kuraditeks	0.0
sitapeadeta	0.0
neegrites	0.0
vittudeta	0.0
pederastide	0.0
pasku	0.0
libudeni	0.0
pedesse	0.0
putsiga	0.0
sigadesse	0.0
neegritelt	0.0
libudena	0.0
kuraditel	0.0
putsideta	0.0
jobis	0.0
pededesse	0.0
jobil	0.0
putsidest	0.0
sitapeades	0.0
neegriteks	0.0
pedes	0.0
türasse	0.0
paskadel	0.0
munnidesse	0.0
paskades	0.0
putsidena	0.0
pilusilmadeks	0.0
türadesse	0.0
pederastidega	0.0
pilusilmadele	0.0
paskadega	0.0
litsini	0.0
pilusilmadelt	0.0
putsideni	0.0
munades	0.0
türani	0.0
putsiks	0.0
türana	0.0
putsile	0.0
pilusilmadena	0.0
perseteta	0.0
pilusilmadeni	0.0
sigadega	0.0
putsilt	0.0
pedeta	0.0
türalt	0.0
värdaid	0.0
paskadele	0.0
kuraditesse	0.0
pilusilmadel	0.0
värdjateni	0.0
munnidelt	0.0
värdjates	0.0
paskadeks	0.0
türapähe	0.0
putsidesse	0.0
pilusilmad	0.0
türadeta	0.0
munnideni	0.0
perseteni	0.0
türas	0.0
sitapeadesse	0.0
persetena	0.0
putsidele	0.0
paskadeni	0.0
libuta	0.0
putsideks	0.0
vittudel	0.0
seasse	0.0
sitapeadeni	0.0
sigadelt	0.0
paskadena	0.0
neegriteta	0.0
putsil	0.0
munnina	0.0
putsid	0.0
munnideks	0.0
putsidelt	0.0
paskadelt	0.0
sigadeks	0.0
sittadega	0.0
türapeades	0.0
munnides	0.0
sigadena	0.0
libudeta	0.0
vituni	0.0
sigadeni	0.0
pilusilmadeta	0.0
sittadesse	0.0
pededelt	0.0
jobistama	0.0
pilusilmas	0.0
putsidega	0.0
värdjatelt	0.0
putside	0.0
perseteks	0.0
sittadeks	0.0
värdjatena	0.0
libuni	0.0
sitani	0.0
kuradini	0.0
jobilt	0.0
hooradeta	0.0
pederastidesse	0.0
sittadelt	0.0
paskadeta	0.0
jobile	0.0
pilusilmaks	0.0
pederastita	0.0
türapeani	0.0
pededes	0.0
sittadena	0.0
türadeks	0.0
jobina	0.0
paskadest	0.0
pilusilmalt	0.0
türades	0.0
pedeni	0.0
sittadeni	0.0
pederastidest	0.0
litsideta	0.0
jobiks	0.0
neegrina	0.0
värdjatesse	0.0
pededena	0.0
sigadest	0.0
pededeni	0.0
pederastideta	0.0
sigadeta	0.0
neegritesse	0.0
sittadel	0.0
sittades	0.0
pasalt	0.0
pededeta	0.0
sitapeata	0.0
pasani	0.0
värdjateta	0.0
hoorani	0.0
pilusilmana	0.0
pederastini	0.0
neegrita	0.0
pederastina	0.0
sittadeta	0.0
pilusilmani	0.0
türadena	0.0
türadeni	0.0
kuradilt	0.0
hoorasse	0.0
pederastides	0.0
türapeadelt	0.0
kuraditest	0.0
pederastile	0.0
kuraditeta	0.0
putsina	0.0
pilusilmata	0.0
libudesse	0.0
vittudelt	0.0
pederastilt	0.0
putsini	0.0
munadeks	0.0
türapeadeks	0.0
seani	0.0
paskadesse	0.0
seana	0.0
vittudeks	0.0
litsita	0.0
hooradena	0.0
türapeadena	0.0
pederastidelt	0.0
türapeata	0.0
pederastis	0.0
litsis	0.0
hooradeni	0.0
türapeadeni	0.0
vittudena	0.0
munadena	0.0
jobita	0.0
vittudeni	0.0
pederastideks	0.0
pederastidele	0.0
seata	0.0
putsides	0.0
pilusilmadesse	0.0
putsidel	0.0
jobisse	0.0
pilusilmi	0.0
litsideni	0.0
kuraditena	0.0
türapeadesse	0.0
kuraditeni	0.0
pederastidena	0.0
kuradites	0.0
pederastideni	0.0
sitapeani	0.0
hooradesse	0.0
jobini	0.0
putsita	0.0
türapeas	0.0
sigades	0.0
kuraditelt	0.0
