מוות לערבים	1.0
מזדיין בתחת	0.95555556
בן של זונה	0.95412844
בני זונות	0.93975115
בן זונה	0.9126543
כלבה	0.90627086
חרא	0.88043606
מזדיין	0.8790914
קוקסינלית	0.875
בנזונה	0.873823
מזדיינות	0.8496503
כושי	0.8478117
לכי תזדייני	0.8421986
זונה	0.839608
בת זונה	0.83870965
אזדיין	0.8363636
אוכל תחת	0.8333333
לך תזדיין	0.83270043
זין	0.8278533
מזיין	0.82437193
אזיין	0.8234323
חראית	0.8214286
מזדיינים	0.8191964
בתחת	0.814457
אמא שלך זונה	0.8055556
שרמוטה	0.80215055
מתחנגלים	0.8
מזדיינת	0.7967706
לזיין	0.79465806
על הזין	0.7917526
להזדיין	0.7696139
מזיינים	0.7564935
כושית	0.7518248
נזיין	0.75
נזדיין	0.7432432
כוסאמק	0.73770493
חראות	0.7352941
שרמוטות	0.73333335
בן כלב	0.725
זונות	0.69902414
חור תחת	0.6864865
כוס אמא שלך	0.6
זנזונת	0.5828729
ערבוש	0.5714286
תמצצו לי	0.5675676
כושיות	0.5555556
מתחנגל	0.53061223
פוסטמה	0.5217391
ניגר	0.5197368
מציצה	0.51926976
דפוק	0.50806826
פוסטמות	0.5
אוכלת בתחת	0.5
מוצץ	0.4857143
תמצצי לי	0.46666667
דפוקים	0.45482674
תמצוץ לי	0.44074073
דפקט	0.43636364
דפוקות	0.42051283
דפוקה	0.41415557
מוצצת	0.3866944
מטומטם	0.37734213
קוקסינלים	0.375
בן אלף	0.36956522
ערבושים	0.33333334
צ חצ חים	0.33333334
לעזאזל	0.33182588
כושים	0.2952183
מוצצות	0.29411766
פות	0.2918455
כוסיות	0.2901024
מוצצים	0.2868526
קוקסינל	0.2682927
מפגר	0.26584235
מלוכסן	0.26136363
יהודון	0.25263157
כוסעמק	0.25
מלוכסנת	0.25
ערס	0.23076923
כונפה	0.22222222
מטומטמת	0.21061453
מטומטמים	0.20708284
אוכלים בתחת	0.2
מטומטמות	0.19117647
מפגרים	0.1773309
מפגרת	0.17677419
הומואים	0.16562107
כוס	0.15995051
פרחה	0.15044248
הומו	0.14631261
חולה נפש	0.12433863
כוסית	0.11636911
מלוכסנים	0.109375
חולי נפש	0.0979021
טיפש	0.09349317
נאצי	0.085434176
חולת נפש	0.08527132
מפגרות	0.08163265
פרחות	0.07692308
הומואית	0.075
נאצים	0.06521739
טיפשים	0.06026588
נאצית	0.060240965
בהמה	0.05787037
טיפשה	0.052083332
מטופשים	0.045714285
הומואיות	0.04347826
גייז	0.040723983
בהמות	0.03954802
מטופשת	0.038804073
יהודונים	0.037037037
גיי	0.034514077
טיפשות	0.03396739
אוטיסט	0.03164557
מטופש	0.030627871
דאבה	0.0
ערבי מסריח	0.0
קוקסינליות	0.0
ניגרים	0.0
בוצ ות	0.0
שמאלנים מסריחים	0.0
צ חצ ח	0.0
אוטיסטים	0.0
אוטיסטית	0.0
רוסייה מלוכלכת	0.0
בוצ ה	0.0
נאציות	0.0
דפקטית	0.0
שמאלנית מסריחה	0.0
כוסמק	0.0
רוסייה מסריחה	0.0
שמאלני מסריח	0.0
רוסיות מסריחות	0.0
משתכנזים	0.0
שמאלניות מסריחות	0.0
כוס אחותך	0.0
כוס אמא שלכם	0.0
מתחנגלת	0.0
כוסרבאק	0.0
רוסים מסריחים	0.0
ערבים מסריחים	0.0
רוסי מלוכלך	0.0
אוטיסטיות	0.0
רוסי מסריח	0.0
צ חצ חית	0.0
רוסים מלוכלכים	0.0
רוסיות מלוכלכות	0.0
ניגריות	0.0
משתכנז	0.0
ערסים	0.0
