pederčinama	1.0
jajarama	1.0
drkadžijske	1.0
govnarskom	1.0
sisaj kurac	1.0
šiptarsku	1.0
furundžije	1.0
govnarsku	1.0
drkadžijskim	1.0
crnčugom	0.9756098
puši kurac	0.9734513
kučki	0.96511626
govnarski	0.96
kučkom	0.95726496
kučku	0.9564677
jebače	0.9512195
pičkama	0.94736844
kučka	0.9333148
kučkama	0.9268293
jebaču	0.9236948
sranjima	0.9213396
šupkom	0.9206349
jebača	0.9189189
jebači	0.9139785
seronjom	0.9127907
kučke	0.91116446
sranjem	0.9101419
kurčevi	0.90909094
sranja	0.9071946
crnjo	0.903925
jebale	0.902439
drkadžijom	0.90140843
govno	0.8959811
drkadžiju	0.89442813
kurvom	0.8912621
kurvu	0.88991827
pušenje kurca	0.88461536
seronju	0.884106
drkadžija	0.88372093
šupku	0.88212925
crnju	0.8800959
drkadžijski	0.875
pizda	0.8743287
odjebite	0.874183
šupak	0.8732284
kurva	0.87297225
pička	0.8721519
šupci	0.8697183
seronji	0.86928105
kurcem	0.8657534
seronja	0.8648148
šupka	0.8601583
govnar	0.8577649
pederčine	0.85714287
pizdom	0.85714287
kurve	0.8568342
govnaru	0.8556962
govana	0.854132
pederčino	0.8530806
pičkom	0.8518519
pičke	0.85018724
seronjama	0.8479532
sranju	0.84394073
kurca	0.8415404
seronje	0.8410596
govna	0.84054345
jebala	0.8396573
drkadžije	0.8380717
kurac	0.83496433
kurčev	0.8333333
jebemo	0.829932
kurvi	0.82924527
odjebi	0.8258727
pederčina	0.824
jebaćemo	0.8235294
jebačima	0.8181818
odjebu	0.8173913
kurvama	0.8141892
jebem	0.8123246
šupke	0.8118812
jebač	0.8111111
dupe	0.8096503
jebao	0.80810237
pičku	0.80310076
sranje	0.8014731
poseri	0.8
šupcima	0.8
jebačica	0.8
jebačice	0.8
pederčinom	0.8
pederu	0.7978799
jebo	0.7971095
jebeš	0.7931079
pizdu	0.7930029
jebi	0.7929565
govnom	0.79012346
drkadžiji	0.7878788
govnima	0.786
pički	0.78409094
pizdama	0.7826087
sise	0.7798612
odjebe	0.7794118
jebe	0.776032
crnjom	0.775
govnarom	0.775
poserem	0.7708333
pizde	0.7672131
govnare	0.7619048
crnja	0.7600321
serete	0.7531645
jebali	0.7521739
dupetom	0.7509804
dupeta	0.7501225
debilčina	0.75
debilčine	0.75
dupetu	0.74558115
sereš	0.7410072
crnčuga	0.7407407
sisama	0.73767054
čamugu	0.7368421
poseru	0.7307692
posere	0.72727275
kreten	0.7229814
čamugo	0.71794873
kretenom	0.71611255
kurvaru	0.7058824
kretenu	0.7046578
seri	0.7005445
čamuga	0.6923077
serem	0.67697066
najebete	0.6666667
odjebana	0.6666667
jebarniku	0.6666667
kurčevog	0.6666667
pederom	0.6567164
seru	0.656168
odjebali	0.64285713
pederima	0.6421053
jebačem	0.6363636
posrao	0.62237763
pedere	0.6189258
drkadžijska	0.61538464
kretena	0.59675676
pedera	0.58018386
pederi	0.5731394
kurvara	0.5555556
govnarska	0.5555556
debilu	0.5456919
odjebao	0.51376146
odjebala	0.5072464
lezbaču	0.5
najebaće	0.5
najebao	0.5
jebarnika	0.5
najebaćete	0.5
jebarnik	0.5
čamugom	0.5
najebu	0.5
debil	0.49241146
kretensku	0.47619048
najebala	0.47058824
kretenima	0.46846846
kretenski	0.45320198
sisa	0.45003065
kreteni	0.43596584
peder	0.43431264
kretene	0.4281768
goni se	0.42735043
pizdi	0.41538462
popušiš	0.40880504
sisom	0.40384614
pizdin	0.4
teraj se	0.3898305
popuši	0.38883805
najebali	0.3877551
sisu	0.38709676
najebem	0.38
ješom	0.36363637
terajte se	0.36363637
gonite se	0.3625
kretenska	0.35849056
kurvar	0.35714287
nosi se	0.34280303
debila	0.33789954
najebe	0.33333334
pičkin	0.33333334
retardu	0.32352942
jajare	0.32142857
čamuge	0.31111112
crnje	0.30805686
debilom	0.30769232
retardi	0.3043478
kretenske	0.3
popušila	0.2917772
kurvare	0.2857143
crnčuge	0.25333333
popušite	0.2519685
cigom	0.25
retardima	0.25
jajarom	0.25
taslačenje	0.25
furundžija	0.25
jajara	0.24390244
nosite se	0.23024055
retard	0.2247557
debilski	0.2
kurvari	0.2
retarde	0.19626169
idiote	0.19273327
retardom	0.1875
idiotskom	0.16666667
majmune	0.16006787
popušio	0.14886165
ješu	0.14814815
ješe	0.14545454
kretenskom	0.14285715
odjeban	0.14285715
idiota	0.1365444
majmunskim	0.13333334
idiot	0.12877877
idiotu	0.12676056
ciga	0.125
lezbače	0.125
čamugama	0.125
cigansku	0.12244898
idiotom	0.11973392
retarda	0.11956522
lezbača	0.11111111
majmunski	0.10891089
idioti	0.10753804
ciganska	0.103174604
majmunska	0.09929078
majmunsku	0.09259259
idiotima	0.0882353
idiotsku	0.08791209
majmunske	0.08461539
ješa	0.08035714
ciganske	0.08
idiotski	0.07833333
idiotska	0.065868266
retardiran	0.063725494
popušili	0.06153846
ciganski	0.060150377
majmunu	0.058064517
ciganin	0.0562249
jaja	0.05267624
debilima	0.05263158
ciganine	0.051282052
majmun	0.046958983
cigan	0.04347826
majmuni	0.038782816
majmuna	0.034740165
ciganskom	0.03448276
ustaše	0.030927835
cigani	0.026694044
ciganina	0.02631579
majmunima	0.023605151
ustašama	0.0
cigu	0.0
čamugi	0.0
cige	0.0
cigi	0.0
ustaša	0.0
ustaškom	0.0
taslačiš	0.0
ustašu	0.0
jebarnicima	0.0
drkadžijskom	0.0
ustaši	0.0
jevrejčinu	0.0
crnjin	0.0
jevrejčini	0.0
taslači	0.0
cigama	0.0
taslače	0.0
šiptarima	0.0
jevrejčina	0.0
jevrejčine	0.0
ustašom	0.0
jevrejčinom	0.0
črnčugin	0.0
črnčugu	0.0
jebačicama	0.0
sisaj karu	0.0
popušiš mi	0.0
furundžijama	0.0
taslačimo	0.0
ciganinu	0.0
taslačili	0.0
lezbači	0.0
sisaj kitu	0.0
ustašku	0.0
ješin	0.0
ustaški	0.0
jajaru	0.0
ustaške	0.0
jajari	0.0
kurčevih	0.0
jebačici	0.0
jebarnike	0.0
debilčinu	0.0
jevrejčinama	0.0
lezbačama	0.0
šiptaru	0.0
pizdinih	0.0
šiptare	0.0
šiptari	0.0
šiptara	0.0
kurvarima	0.0
kurvarom	0.0
debilčinom	0.0
furundžijom	0.0
šiptarski	0.0
jebačicom	0.0
furundžiji	0.0
jebarnikom	0.0
furundžiju	0.0
šiptarskom	0.0
pičkinih	0.0
retos	0.0
jebarnici	0.0
lezbačom	0.0
itiotske	0.0
šiptar	0.0
