pipeles	1.0
sūdīgās	1.0
pizdu	1.0
jāklim	1.0
pizda	1.0
pīzda	1.0
maukai	1.0
pežu	1.0
pizdai	1.0
maukas	1.0
bļaģ	1.0
pīzdu	1.0
perdelis	1.0
drāzējiem	1.0
kretīnisks	1.0
pimpju	1.0
atsūkās	1.0
dirš	1.0
sūdā	1.0
mīzt	1.0
dirsu	1.0
maitām	1.0
debīliķis	1.0
padauzām	1.0
jākļus	1.0
pīzdai	1.0
drāžot	1.0
maitai	1.0
pimpausi	1.0
pakaļai	1.0
jākļa	1.0
drāzējs	1.0
padauzai	1.0
padauzas	1.0
pakaļās	1.0
pimpīšu	1.0
pisējs	1.0
apdirsi	1.0
pimpi	1.0
apdirsa	1.0
sadirsa	1.0
pisēji	1.0
apdirsties	1.0
dirsieniem	1.0
sadirst	1.0
kretīna	1.0
stulbeņu	1.0
nahuj	1.0
huiņu	1.0
dirst	0.95652175
kuces	0.9448819
drāzt	0.9285714
pakaļas	0.92753625
sūdi	0.91875
atsūkāt	0.9166667
jākli	0.9047619
sūds	0.9032258
kretīnu	0.8888889
mauka	0.88461536
pakaļā	0.8791209
kuci	0.875
mauku	0.875
kuce	0.87283236
sūdiem	0.8666667
kuču	0.85714287
sūda	0.8543307
maita	0.852459
izdzimteni	0.85
pakaļu	0.84782606
pakaļa	0.84070796
kretīns	0.8352941
padauza	0.8333333
kretīniem	0.8333333
dirsas	0.8181818
dirsā	0.81395346
maitas	0.8125
kretīnus	0.8
jāklis	0.77272725
dirsa	0.7692308
pediņš	0.7647059
kretīni	0.7647059
maukām	0.75
peža	0.75
kucei	0.75
sūdīgs	0.73333335
stulbeni	0.7297297
sūdu	0.72527474
kucēm	0.71779144
bļin	0.71428573
padauzu	0.71428573
pakaļām	0.71428573
stulbeņa	0.71428573
stulbenis	0.6891892
pimpis	0.68421054
pohuj	0.6666667
izdzimtenis	0.6666667
sadirsi	0.6
drāžas	0.5714286
sūdos	0.53846157
sūdīgi	0.51724136
kropļi	0.5
pediņu	0.5
debīliķi	0.5
atpisies	0.5
atsūkā	0.4375
kretīnam	0.4
stulbeņiem	0.4
kroplis	0.3529412
maitu	0.3181818
dirs	0.3
lops	0.25
kropli	0.20833333
kuņas	0.18181819
kule	0.07692308
lopus	0.012345679
diršot	0.0
dauņus	0.0
kretīnos	0.0
pidarasam	0.0
atpišas	0.0
pediņā	0.0
nigerus	0.0
pipelei	0.0
jākļiem	0.0
lopos	0.0
perdeli	0.0
sūdīgām	0.0
debilam	0.0
sūdīgiem	0.0
atsūkājiet	0.0
bļeģ	0.0
kucē	0.0
sūdam	0.0
lezbām	0.0
sadirsos	0.0
jebaķ	0.0
padirsa	0.0
pimpausim	0.0
pimpjus	0.0
kuņām	0.0
kuņās	0.0
maukās	0.0
daunis	0.0
pimpausis	0.0
pidarasā	0.0
padirst	0.0
padirsu	0.0
nodirsāt	0.0
sūdīgu	0.0
nodirsām	0.0
lezbās	0.0
padirsi	0.0
kulēs	0.0
huiņā	0.0
drāzējus	0.0
debīliķus	0.0
debiliem	0.0
kulēm	0.0
lopā	0.0
pisienā	0.0
atsūkāsiet	0.0
kuņā	0.0
kropļu	0.0
pimpītim	0.0
pisējā	0.0
pimpītis	0.0
daunim	0.0
kropļus	0.0
lubrakos	0.0
drāzējos	0.0
kropļa	0.0
sūdīgai	0.0
uzdirst	0.0
sūdīgam	0.0
stulbeņos	0.0
pidarass	0.0
dauņos	0.0
pidarasu	0.0
maukojās	0.0
atsūkātājs	0.0
dauni	0.0
drāzējā	0.0
lopu	0.0
stulbenī	0.0
lopiem	0.0
kuņa	0.0
drāzīs	0.0
kuņu	0.0
pišam	0.0
pimpjos	0.0
stulbenim	0.0
pišat	0.0
pizģec	0.0
mīž	0.0
perdelim	0.0
nodirsīšu	0.0
atpišaties	0.0
pišiet	0.0
sadirsties	0.0
nigeriem	0.0
mīzējos	0.0
pipele	0.0
pīzdām	0.0
pīzdās	0.0
debīlus	0.0
pipeli	0.0
maukojas	0.0
padirsāt	0.0
pisīsit	0.0
padirsām	0.0
pisīsim	0.0
sūdīgus	0.0
nodirsīs	0.0
pimpim	0.0
žopām	0.0
žopās	0.0
pimpja	0.0
piš	0.0
lopa	0.0
pimpji	0.0
maukoties	0.0
nigeri	0.0
kulei	0.0
nigers	0.0
pimpaušos	0.0
nigeru	0.0
stulbeņus	0.0
zajebis	0.0
dirsienam	0.0
nigera	0.0
perdeļiem	0.0
apdirsīsi	0.0
pediņiem	0.0
drāžoties	0.0
nigeram	0.0
atpisīsimies	0.0
pežai	0.0
pediņa	0.0
pežas	0.0
debīliķa	0.0
pisa	0.0
mīza	0.0
pist	0.0
mīzu	0.0
lopam	0.0
perdeļu	0.0
maukosies	0.0
pisieni	0.0
atsūkāsim	0.0
maitās	0.0
pisiens	0.0
nodirsīsim	0.0
pimpīšiem	0.0
mīzējiem	0.0
pisienu	0.0
apdirsīsim	0.0
pisīsiet	0.0
perdeļa	0.0
pisiena	0.0
atpišoties	0.0
pisējam	0.0
perdeļi	0.0
pisienam	0.0
pipeļu	0.0
pisienos	0.0
lezbēs	0.0
debīlos	0.0
debīliķim	0.0
nodirsos	0.0
pīzdas	0.0
padauzās	0.0
izdzimtenī	0.0
atpisās	0.0
maukojoties	0.0
dirsējs	0.0
lezbēm	0.0
izdzimteņiem	0.0
atdirsu	0.0
lubrakā	0.0
atdirst	0.0
daunī	0.0
atpisīsies	0.0
dirsējām	0.0
atdirsi	0.0
dirsējās	0.0
žopā	0.0
atdirsa	0.0
pidarasos	0.0
kucēs	0.0
mīžu	0.0
mīžat	0.0
pisīs	0.0
pisējus	0.0
kuļu	0.0
dirsienā	0.0
debīliem	0.0
mīžam	0.0
žopai	0.0
padirsos	0.0
pisieniem	0.0
huiņai	0.0
nodirsīsiet	0.0
sūdīgos	0.0
žopas	0.0
atpišamies	0.0
sadirsām	0.0
sadirsāt	0.0
debilus	0.0
lubraka	0.0
drāzēja	0.0
atsūkājam	0.0
atsūkājat	0.0
pipelē	0.0
drāzēju	0.0
nigerī	0.0
lubraks	0.0
lubraku	0.0
dirsieni	0.0
apdirsām	0.0
pežām	0.0
dirsiena	0.0
pežās	0.0
apdirsāt	0.0
lubraki	0.0
kulē	0.0
drāza	0.0
dirsienu	0.0
kroplim	0.0
dirsējai	0.0
dauņiem	0.0
dirsiens	0.0
pimpī	0.0
jākļos	0.0
maitā	0.0
lubrakam	0.0
mīzējus	0.0
diršam	0.0
pimpīšos	0.0
jāklī	0.0
pipelēs	0.0
pisām	0.0
pimpauša	0.0
pediņos	0.0
pipelēm	0.0
pisāt	0.0
mīzēju	0.0
mīzējs	0.0
apdirsu	0.0
mīzāt	0.0
pisējiem	0.0
pimpausī	0.0
mīzām	0.0
dauņa	0.0
pisēju	0.0
pidarasi	0.0
žopu	0.0
pimpītī	0.0
kroplī	0.0
lezbei	0.0
dauņi	0.0
apdirst	0.0
pidarasa	0.0
apdīrsīšu	0.0
atpisīsities	0.0
pimpjiem	0.0
žopa	0.0
pisējos	0.0
huiņām	0.0
atdirsāt	0.0
pīzdā	0.0
atdirsām	0.0
pohui	0.0
huiņās	0.0
izdzimteņa	0.0
pimpīša	0.0
pizdām	0.0
pisienus	0.0
nodirsts	0.0
pisēja	0.0
pizdās	0.0
pimpīši	0.0
nigeros	0.0
dirsienos	0.0
debīliķos	0.0
mīzēja	0.0
pidarasiem	0.0
perdeļos	0.0
lubrakiem	0.0
dirsai	0.0
kropļos	0.0
pimpaušu	0.0
mīzējam	0.0
nodirsi	0.0
nodirst	0.0
sadirsu	0.0
nodirsu	0.0
atpisties	0.0
mīzējā	0.0
pidarasus	0.0
debilu	0.0
nodirsa	0.0
debils	0.0
lezbai	0.0
kuņai	0.0
kuli	0.0
izdzimteņos	0.0
apdirsīsiet	0.0
kropļiem	0.0
nahui	0.0
atpišās	0.0
izdzimteņu	0.0
debīlam	0.0
debīlu	0.0
sūdīgā	0.0
apdirsīs	0.0
izdzimtenim	0.0
perdeļus	0.0
dauņu	0.0
huiņa	0.0
pizdā	0.0
pediņus	0.0
kretīnā	0.0
lezbu	0.0
lezbi	0.0
lezbe	0.0
pimpaušiem	0.0
lezba	0.0
