poseru	1.0
najebete	1.0
crnjin	1.0
možeš mi ga popušit	1.0
jebačicama	1.0
šupcima	1.0
jebačice	1.0
sisaj kurac	1.0
kurvari	1.0
pušenje kurca	1.0
jebači	0.968
jebače	0.96428573
kučkom	0.9594595
kučki	0.9589041
kučkama	0.94545454
kučke	0.94454074
jebaču	0.94350284
puši kurac	0.9433962
kučko	0.9417178
kučku	0.9373494
kučka	0.9364449
crnju	0.9347826
šupkom	0.925
kurčevima	0.9230769
šupci	0.9186992
jebačima	0.90909094
šupak	0.907885
odjebite	0.90733594
jebača	0.90082645
kurci	0.9
govnarom	0.9
kurcem	0.89830506
crnjo	0.8960864
crnčugom	0.8947368
kurvu	0.89398736
kurva	0.8920388
pizda	0.8913044
govno	0.8883283
seronjama	0.8867925
jebem ti mater	0.87903225
seronju	0.8785047
kurvi	0.87848103
pička	0.8764045
kurvom	0.8743017
šupka	0.8737864
seronje	0.8735818
šupke	0.8695652
šupku	0.86821705
seronja	0.8588173
kurve	0.85736924
jebačica	0.85714287
govnaru	0.8558282
kurca	0.85507244
kurvama	0.85263157
govana	0.8501742
poserem	0.8484849
jebač	0.848
pičke	0.8472222
pizdom	0.84615386
odjebe	0.84210527
kurac	0.84069
jebem	0.8394466
govna	0.8364641
pičkama	0.8333333
seronji	0.82978725
govnom	0.82758623
odjebi	0.827445
pičku	0.82697946
jebao	0.82686085
govnar	0.82587063
pički	0.8245614
pizdama	0.8181818
koji kurac	0.8141246
jebi	0.8085379
pizdu	0.8057554
jebo	0.80185497
jebeš	0.78634536
pederu	0.7863105
pičkom	0.78125
sise	0.77075315
govnare	0.7692308
pizde	0.7641509
jebe	0.76412964
odjebu	0.75
kretensku	0.75
govnima	0.74390244
kreten	0.7412763
kurcima	0.72727275
seri	0.7178003
sereš	0.71776503
crnja	0.71253073
kretenom	0.70247936
kretenu	0.7000802
serete	0.69863015
kurcu	0.69266057
poseri	0.6923077
crnjom	0.6896552
crnčuga	0.6869565
sisama	0.68404907
idi u kurac	0.6666667
kurvarom	0.6666667
pederom	0.6666667
seru	0.6594203
serem	0.6575875
posere	0.625
pedere	0.62184876
pedera	0.6076389
pederi	0.60294116
jebačem	0.6
kretena	0.5824373
kurvar	0.5714286
pederima	0.56363636
posrao	0.5631068
najebala	0.55172414
najebat će	0.5
popušiš mi	0.5
govnarski	0.5
kurvaru	0.5
popuši mi ga	0.5
govnarska	0.5
debilu	0.49044585
kretenski	0.48333332
kreteni	0.47208932
debil	0.45959595
najebali	0.45128205
sisa	0.45117188
pederko	0.4473684
debilom	0.44444445
sisu	0.4108527
peder	0.40197694
najebao	0.3904762
kretenima	0.37878788
kretenska	0.35714287
kretene	0.35652173
retardu	0.35416666
sisom	0.33333334
lezbi	0.33333334
najebe	0.30769232
debila	0.3018868
najebem	0.3
lezbačo	0.2857143
retarde	0.28
pizdi	0.2777778
crnje	0.25704226
retard	0.25
debilima	0.25
kretenske	0.25
crnčuge	0.24210526
idiote	0.21221073
kurvara	0.2
idiotu	0.1744186
retardi	0.17391305
lezbača	0.17021276
retarda	0.15151516
idiot	0.14446953
idiota	0.1319648
idiotima	0.13114753
idiotski	0.12571429
lezbače	0.125
lezbo	0.125
idiotom	0.12345679
idioti	0.12293389
idiotsku	0.11764706
lezbe	0.08695652
retardiran	0.08130081
ciganima	0.0625
cigan	0.055555556
idiotska	0.05357143
lezba	0.048387095
fukare	0.031746034
cigana	0.030303031
fukara	0.025
cigani	0.014814815
ciganka	0.014705882
ustašama	0.0
balijska	0.0
fukari	0.0
lezbom	0.0
lezbama	0.0
retardom	0.0
jebo te otac	0.0
ustaše	0.0
ustaša	0.0
balijski	0.0
ustaškom	0.0
ustašu	0.0
kretenskom	0.0
ustaši	0.0
idiotskom	0.0
jevrejčinu	0.0
jevrejčini	0.0
šiptarima	0.0
jevrejčina	0.0
jevrejčine	0.0
ustašom	0.0
jevrejčinom	0.0
črnčugin	0.0
črnčugu	0.0
sisaj karu	0.0
lezbaču	0.0
ciganu	0.0
lezbači	0.0
jebi se	0.0
sisaj kitu	0.0
ustašku	0.0
ustaški	0.0
ustaške	0.0
četo	0.0
pička ti materina	0.0
četnici	0.0
balinka	0.0
jebačici	0.0
ciganom	0.0
fukarama	0.0
balija	0.0
retardima	0.0
balije	0.0
četnik	0.0
jevrejčinama	0.0
lezbačama	0.0
šiptaru	0.0
dopizdilo mi	0.0
šiptare	0.0
šiptari	0.0
šiptara	0.0
kurvarima	0.0
najebat ćete	0.0
govnarskom	0.0
šiptarski	0.0
jebačicom	0.0
šiptarsku	0.0
fukarom	0.0
šiptarskom	0.0
najebu	0.0
kurvare	0.0
retos	0.0
četnički	0.0
četnička	0.0
govnarsku	0.0
lezbačom	0.0
itiotske	0.0
šiptar	0.0
