chagasses	1.0
rois des cons	1.0
taillez une pipe	1.0
filles de pute	1.0
garage à bite	1.0
filles de chienne	1.0
enfoirées	0.969697
fille de pute	0.96103895
enfant de chienne	0.9526316
vous faire enculer	0.95
enfants de chienne	0.9375
fils de pute	0.9329739
branleuses	0.90909094
trou de cul	0.9006309
salope	0.89909023
trous de cul	0.8979592
enculé	0.89619374
salopes	0.89413595
crevures	0.89285713
enculées	0.8918919
enculés	0.89003044
fuck	0.8835284
enculée	0.8832117
trou du cul	0.8819028
fucking	0.86736476
garce	0.8660384
fils de chienne	0.8642857
connasses	0.85955054
pute	0.8573307
enculer	0.857283
conasses	0.85714287
enfoiré	0.8559562
bite	0.85550225
pétasse	0.8487829
connard	0.84317994
enfoirés	0.834062
sacs à foutre	0.8333333
connasse	0.8294837
bâtards	0.82703775
merdes	0.82585835
putes	0.8223076
trouducs	0.81727576
conasse	0.8142857
bâtard	0.8099961
enfoirée	0.8060345
câlice	0.8043478
connards	0.799435
bites	0.79639256
gangbang	0.79440725
nichons	0.7898064
trous du cul	0.78656125
pétasses	0.7798982
trouduc	0.7785483
négro	0.77795476
salaud	0.7766008
mange merde	0.7761194
salauds	0.771321
sac à merde	0.770793
conneries	0.7651478
putains	0.7588965
sacs à merde	0.75490195
chatte	0.7527988
marde	0.75
salop	0.74915254
garces	0.7481081
branlette	0.74574316
tafioles	0.74509805
cul	0.73104054
vous faire foutre	0.73039645
nègre	0.7274533
pédés	0.72683704
sous merde	0.7155963
merdeux	0.70537066
branleur	0.6982379
glandus	0.6969697
merdeuse	0.69536424
putain	0.68255025
emmerde	0.68182486
nibards	0.6813769
fiotte	0.6713396
branleurs	0.6697861
fiottes	0.66233766
emmerdeuses	0.6585366
chieuse	0.6548463
merde	0.6517762
têtes de nœud	0.6481481
taille une pipe	0.6481481
chiennes	0.6336386
chattes	0.6292067
tafiole	0.62777776
merdique	0.61250293
culs	0.6085486
lopettes	0.6068966
chieurs	0.60655737
tailler une pipe	0.60645163
connerie	0.59777117
tête de nœud	0.5951469
vous faire mettre	0.592233
sac à foutre	0.59183675
emmerdeur	0.5910543
emmerdeuse	0.58942455
ducon	0.58900344
poufiasse	0.5868056
chier	0.5828946
foutre	0.5788888
tapettes	0.5783784
grognasses	0.5769231
merdiques	0.57300276
fifs	0.5714286
fils de chien	0.5706522
grognasse	0.5637584
chienne	0.55865216
pédé	0.5561297
gangbangs	0.5555556
quéquettes	0.5555556
roi des cons	0.5529412
tête de cul	0.53956836
chie	0.5377734
poufiasses	0.5365854
casse couilles	0.53638816
dugland	0.53535354
lopette	0.5240741
merdeuses	0.52380955
zobs	0.5185185
nibard	0.50526315
conne	0.50009495
fille de chien	0.5
trou de balle	0.49305555
chieur	0.490991
tantouzes	0.4848485
zob	0.4808853
chiotte	0.4789272
sous merdes	0.47619048
tapette	0.46436858
boche	0.4582593
branleuse	0.45652175
emmerdeurs	0.4552239
nichon	0.43723848
pisse	0.434972
tabarnac	0.43431637
crevure	0.43010753
branler	0.42502388
abruti	0.42150608
emmerdes	0.41064474
tantouze	0.40686274
bordel	0.40391004
crétin	0.39658582
pissez	0.3939394
raclure	0.37745973
boches	0.3765653
emmerder	0.3708428
chaudasse	0.36881188
casse burnes	0.36363637
emmerdez	0.36329588
zguègue	0.3529412
moumoune	0.3478261
ostie	0.34355828
quéquette	0.33571428
têtes de cul	0.33333334
pisser	0.33329666
glandu	0.3312102
ta gueule	0.3280375
baiser	0.32401308
bougnoule	0.32142857
connes	0.32047477
face de citron	0.32
foutues	0.31845042
baisables	0.30769232
abrutie	0.30756578
foutue	0.30019727
con	0.2870399
foutu	0.2814971
niquer	0.27828842
couille	0.27812284
foutus	0.27284333
trous de balle	0.26548672
chaudasses	0.25641027
négros	0.23160434
crétine	0.23015873
foutez	0.22971983
nègres	0.2267895
abrutis	0.22275367
sale	0.22181827
tocard	0.22094509
branlettes	0.22
raclures	0.2113402
schnoques	0.20833333
imbécile	0.20660706
cons	0.20409365
couillue	0.20408164
face de pet	0.2016129
baisable	0.19806764
face de rat	0.18960245
chiottes	0.18897109
fout	0.18689367
satanée	0.18508475
noune	0.17391305
chieuses	0.17391305
boloss	0.17073171
bougnouls	0.16666667
nom de dieu	0.16614032
couilles	0.16391224
bouseuse	0.15555556
crétins	0.15470268
bougnoules	0.15384616
moumounes	0.15384616
couillu	0.15343915
youpin	0.1521739
chintok	0.15
tirer un coup	0.14756672
fous	0.14718968
satané	0.14709236
crétines	0.13725491
gueule	0.13705605
niquez	0.13690476
enflures	0.13559322
enflure	0.13438834
burnes	0.13031915
bouseux	0.12806539
bander	0.12704918
chintoks	0.125
tire un coup	0.119617224
gueules	0.11737433
casse bonbon	0.115384616
satanés	0.10986547
tocards	0.10344828
peau de vache	0.09744409
barjo	0.096962616
gueuler	0.09492988
satanées	0.093023255
bamboula	0.09223301
bon dieu	0.08916961
gouines	0.08797654
gouine	0.08634772
zut	0.08559424
bon sang	0.084929146
camé	0.084762864
abruties	0.08064516
idiot	0.07732263
tête à claques	0.075
foutoir	0.07404103
barjos	0.07177033
pénis	0.069501095
imbéciles	0.068396226
vagin	0.06421569
couillus	0.0625
gogols	0.0625
trique	0.062337663
niaiseux	0.062111802
idiote	0.055399846
ta race	0.055155877
camés	0.054844607
attardé	0.051098377
sales	0.050454
nabot	0.049614113
têtes à claques	0.045454547
attardées	0.044247787
fichez	0.042690583
bamboulas	0.04255319
nique	0.04147934
clodo	0.040913414
poufs	0.040883977
clodos	0.04057971
idiots	0.040057454
coucougnettes	0.035714287
attardés	0.035539217
punaise	0.033182904
attardée	0.032457497
youpins	0.030303031
idiotes	0.029958058
pouf	0.027755748
gogol	0.026410565
fif	0.024419062
nabots	0.024390243
doux jésus	0.024242423
pipe	0.024155568
rosbifs	0.01980198
niaiseuse	0.019607844
gaule	0.019445594
romanichels	0.01923077
bridés	0.01875
gueulez	0.015151516
ta mère	0.014313421
ficher	0.013220713
bridé	0.011589404
rosbif	0.0110741975
mince	0.010859268
demeuré	0.009538344
innocent	0.008921209
bridée	0.008695652
macaronis	0.008525149
macaroni	0.007666507
innocente	0.0075019486
colon	0.006640261
schnoque	0.005291005
fiche	0.0050133197
épais	0.004460347
pd	0.003335688
épaisse	0.002460385
demeurés	0.0024452724
innocentes	0.002255397
fatma	0.0021197668
triques	0.0017953322
épaisses	0.0016835016
innocents	0.0015294717
demeurée	0.0010336328
bosch	9.288971E-4
colons	8.521382E-4
fdp	4.5724737E-4
romanichel	0.0
fils de ta race	0.0
mangeuses de marde	0.0
garages à bite	0.0
cassos	0.0
filles de chien	0.0
couillues	0.0
bougnoul	0.0
faces de rat	0.0
glandues	0.0
shnek	0.0
babtous	0.0
boucaque	0.0
zguègues	0.0
filles de ta race	0.0
mangeux de marde	0.0
chagasse	0.0
fadas	0.0
shneks	0.0
bounioul	0.0
goï	0.0
demeurées	0.0
bouseuses	0.0
bounioules	0.0
fille de ta race	0.0
mangeuse de marde	0.0
coucougnette	0.0
sans dessin	0.0
babtou	0.0
faces de citron	0.0
bridées	0.0
faces de pet	0.0
glandue	0.0
tirez un coup	0.0
goïs	0.0
boucaques	0.0
vingt dieux	0.0
bounioule	0.0
fada	0.0
bouniouls	0.0
goulou goulou	0.0
fille de chienne	0.0
gaules	0.0
