tussu	1.0
tussur	1.0
fokk	1.0
surti	1.0
titti	1.0
faggi	1.0
örvitar	1.0
mella	0.95555556
tussa	0.94736844
niggari	0.93333334
tík	0.9315589
tíkur	0.91935486
negri	0.91818184
fokking	0.90384614
hóra	0.8888889
negra	0.78409094
djöfuls	0.739726
mellur	0.73913044
helvítis	0.7252612
fáviti	0.6820084
mellu	0.6
kelling	0.5714286
djöfulsins	0.53424656
fávita	0.53333336
tittlingaskítur	0.5
hóru	0.5
skítapakk	0.5
surtur	0.4848485
niggara	0.46153846
lessu	0.44444445
djöfull	0.4323144
aumingjar	0.41558442
aumingi	0.41474655
djöfullinn	0.39747635
kellingar	0.375
negrum	0.375
tittur	0.3529412
fávitar	0.3448276
niggarar	0.30769232
kerling	0.2962963
helvíti	0.28008753
negrar	0.2173913
aumingjum	0.18181819
aumingja	0.093023255
pakk	0.09090909
kerlingar	0.07692308
titt	0.06666667
vangefinn	0.04761905
þroskaheft	0.0
múlatta	0.0
kerlingu	0.0
kynvillingar	0.0
kynvilling	0.0
vangefnum	0.0
rasshausar	0.0
lessur	0.0
rasshaus	0.0
örviti	0.0
faggar	0.0
kynvillings	0.0
kella	0.0
mongólítar	0.0
múlöttum	0.0
kellingu	0.0
titts	0.0
skítapakki	0.0
lessa	0.0
surts	0.0
kynvilltur	0.0
vangefin	0.0
vangefið	0.0
surtar	0.0
kynvilltir	0.0
kellur	0.0
vangefna	0.0
kynvillinga	0.0
fagga	0.0
þroskaheftan	0.0
kynvillingi	0.0
mongólíti	0.0
múlattar	0.0
tæjum	0.0
kynvillingur	0.0
tæjur	0.0
þroskaheftur	0.0
surt	0.0
kynvillingum	0.0
þroskahefta	0.0
tæja	0.0
fokkings	0.0
hórur	0.0
tæju	0.0
múlatti	0.0
