teef	0.9178434
kutwijf	0.9166667
tieten	0.9144771
klootzak	0.90973186
klootzakken	0.9007482
neger	0.8443804
lul	0.8414755
kutwijven	0.8305085
hufter	0.8209806
hoer	0.8195585
flikkers	0.81349206
kut	0.7998474
slet	0.7971566
hufters	0.7826685
neuken	0.77857727
hoeren	0.77582294
sletten	0.7679222
eikel	0.7617898
flikker	0.73187417
teven	0.7103594
godverdomme	0.6214175
eikels	0.56016314
debiel	0.43576828
pijpen	0.41155508
moffen	0.3891726
mongool	0.34680134
spleetoog	0.25378788
negers	0.18518518
idioot	0.17736739
spleetogen	0.15873016
mof	0.15527344
debielen	0.15048544
homo s	0.14411119
idioten	0.09859155
lesbo	0.07201646
homo	0.071007416
blanke	0.05833173
zigeuner	0.05743741
koelies	0.055555556
blanken	0.04588045
mongolen	0.041304346
hottentot	0.037037037
slaaf	0.031089978
eskimo	0.02586207
blank	0.024574261
indiaan	0.019379845
inboorlingen	0.01512605
slaven	0.012702079
indianen	0.010775448
zigeuners	0.009449694
inboorling	0.006060606
laagopgeleide	0.0046296297
rassen	0.004283195
allochtonen	0.0033333334
ras	0.003258333
laagopgeleid	0.0
jappenkamp	0.0
hottentotten	0.0
hoogopgeleide	0.0
hoogopgeleid	0.0
wij hebben het niet geweten	0.0
eskimo s	0.0
lebo s	0.0
hoogopgeleiden	0.0
laagopgeleiden	0.0
allochtoon	0.0
koelie	0.0
