schlampe	0.89376175
schlampen	0.8695652
nutte	0.8420667
nutten	0.7668067
hure	0.73872817
negerin	0.7375
schwanz	0.68058753
huren	0.6461619
homos	0.63366336
schwänze	0.5900227
transe	0.55021834
bumsen	0.5234973
neger	0.52236134
vögelt	0.50329673
transen	0.48346883
bumst	0.37593985
mulattinnen	0.33333334
mulatte	0.29333332
kanake	0.2857143
blasen	0.27205274
saugen	0.15321638
kanaken	0.13186814
mohrin	0.125
mulattin	0.115384616
mulatten	0.10619469
bimbos	0.102564104
vögeln	0.10250837
knalle	0.07865169
von hinten	0.07056587
saugt	0.06595063
knallt	0.06027397
sack	0.055097613
knallen	0.053398058
bläst	0.048387095
lappe	0.04347826
bimbo	0.03533569
ritze	0.03154574
lappin	0.029411765
säcke	0.025829526
hysterischen	0.020547945
mischling	0.01898734
eier	0.018780833
zigeuner	0.017872341
eskimos	0.015625
eskimo	0.015151516
blase	0.014329496
französisch	0.010492113
indianer	0.00958379
homo	0.009086975
mischlinge	0.008992806
hysterisch	0.0070493454
mohr	0.006824386
schnalle	0.006673511
moslem	0.0058708414
zigeunerin	0.0057142857
farbiger	0.0050713154
zigeunern	0.0049875313
indianerin	0.004878049
ritzen	0.0040420373
moslems	0.0036813922
schnallen	0.0036070442
lappen	0.003089245
farbigen	0.0020130072
mohren	0.001776199
behindert	0.0015022769
farbige	8.109889E-4
behinderten	7.4214564E-4
beschränkten	7.35204E-4
behinderte	6.3813664E-4
farbig	6.276479E-4
farbiges	4.5045046E-4
beschränkte	2.953628E-4
beschränkt	2.2148607E-4
mohrinnen	0.0
zigeunerinnen	0.0
indianerinnen	0.0
kanakin	0.0
moslemin	0.0
kanakinnen	0.0
lappinnen	0.0
negerinnen	0.0
mosleminnen	0.0
