бай хуй	1.0
дрислата	1.0
кучкта	1.0
педерасите	1.0
путьото	1.0
да та еба	1.0
копелдаци	0.9736842
путките	0.9444444
курът	0.9375
копелетата	0.9324645
кучка	0.9248502
хуйове	0.9230769
копелето	0.91956854
копелдаците	0.9142857
копелета	0.91213846
лайнарите	0.90909094
копелдакът	0.90909094
ебани	0.90909094
куровете	0.90909094
путки	0.90855455
кучки	0.905176
путка	0.9043659
хуят	0.90384614
путката	0.9
копелдак	0.8973941
копелдака	0.8958333
преебана	0.8955224
копеле	0.8920381
хуй	0.8910448
лайно	0.89003366
кучките	0.8869936
курове	0.88372093
хуя	0.8797954
кур	0.877193
лайна	0.87531906
хуйо	0.875
курвата	0.8687943
курва	0.86081576
кура	0.86004055
пуси	0.85714287
ебана	0.84375
лайнце	0.84375
ебан	0.84313726
курви	0.8401937
гъза	0.8355615
хуйовете	0.8333333
шибани	0.82396907
шибано	0.8221537
преебано	0.8208955
преебани	0.8206897
шибана	0.8205174
шибан	0.8195027
лайнарка	0.8181818
курвите	0.8078818
духач	0.8054187
путьо	0.8040201
гъзове	0.8
копиле	0.8
лайнари	0.7972028
да те еба	0.7916667
патката	0.7907407
курве	0.7906977
духачът	0.78571427
лайнар	0.7832423
шибам	0.77710843
преебан	0.77375567
лайньо	0.77272725
лайното	0.7692308
говно	0.75418997
миндил	0.75
педерастът	0.75
ебаните	0.75
ебането	0.75
мамицата ти	0.7477064
гъзът	0.7446808
гъз	0.74293405
духача	0.7419355
мамка ти	0.73715127
курветина	0.7368421
ебано	0.7222222
педераста	0.7037037
педераси	0.6896552
ебане	0.6838235
пачавра	0.6804408
педераст	0.6798419
мамка му	0.6791454
осрах се	0.6666667
духачи	0.6597938
шибане	0.6375
духачите	0.6315789
курветината	0.625
педерасти	0.6197183
педали	0.61337966
пичката	0.60784316
дрисльо	0.6
педал	0.58816963
педерас	0.5862069
капута	0.5714286
пичките	0.5660377
смотанякът	0.5555556
чукане	0.54456735
пички	0.53614455
сливата	0.52678573
ще ти еба майката	0.5
дрисло	0.5
капутът	0.5
заебали	0.5
уя	0.5
чифутът	0.5
пачаври	0.47368422
пичка	0.47247708
патка	0.47019866
смотаняк	0.4689165
говнар	0.45454547
капут	0.44976076
патките	0.43119267
педерунгел	0.42857143
говньо	0.41666666
педерастите	0.41379312
чекия	0.40399003
дрисльото	0.4
обарвам	0.4
дупе	0.38531417
сера	0.375
смотаняка	0.35714287
патки	0.35271317
курветини	0.33333334
чекии	0.33333334
педераса	0.33333334
капути	0.33333334
лайнарът	0.33333334
дупедавец	0.32
дрисла	0.3
пикльо	0.27672955
жълтур	0.27586207
пикльовци	0.27380952
педалите	0.26415095
смотаняците	0.26153848
педалът	0.2512563
курвето	0.25
лайнара	0.25
котето	0.24733475
кенеф	0.24731183
смотаняци	0.24568966
чифут	0.21428572
пикла	0.20952381
кенефи	0.2
кенефът	0.1904762
чекията	0.18518518
мангал	0.18103448
цомби	0.17073171
пендехо	0.16666667
пиклата	0.16666667
смотла	0.16666667
обарване	0.16666667
копилета	0.16666667
кенефа	0.16455697
кенефите	0.1632653
жълтурковци	0.15384616
надървям се	0.15384616
пикли	0.14285715
содомит	0.14285715
пръдльо	0.1300813
чекиите	0.12903225
сливите	0.12631579
пръдльото	0.125
слива	0.12437186
мутрата	0.119791664
мутра	0.11977716
жълтурко	0.10958904
чифута	0.10526316
циганчето	0.1
коте	0.07806913
педала	0.07263158
циганин	0.07079646
мутри	0.060869563
уй	0.060240965
пръдня	0.058988765
пръдни	0.045801528
кифлата	0.04255319
кифла	0.040636044
пръдльовци	0.03846154
циганче	0.035714287
мутрите	0.03508772
цигани	0.03218884
сливи	0.028169014
циганина	0.027027028
пръднята	0.024193548
кифли	0.023504274
обратни	0.023144454
обратен	0.02062589
обратните	0.020565553
циганка	0.016129032
печка	0.015498652
циганите	0.014018691
рязан	0.013245033
кифлите	0.009803922
печката	0.00867052
печки	0.0062695923
обратния	0.0046598325
обратна	0.0018003273
обратната	0.0014880953
педерунгела	0.0
резняка	0.0
пръдлата	0.0
рязаното	0.0
рязания	0.0
копилетата	0.0
пръдлите	0.0
дупедавеците	0.0
усирам се	0.0
уйовете	0.0
мутресите	0.0
педерунгели	0.0
мамка ти ще еба	0.0
циганинът	0.0
резняците	0.0
дтибвгз	0.0
цомбите	0.0
пръдла	0.0
дрислите	0.0
пръдли	0.0
пръдльовците	0.0
осирам се	0.0
миндилът	0.0
резняк	0.0
дрисловци	0.0
дрисли	0.0
хойовете	0.0
смотли	0.0
уят	0.0
пиклите	0.0
корва	0.0
миндила	0.0
смотлата	0.0
печките	0.0
надървяне	0.0
смотлите	0.0
рязаният	0.0
уйове	0.0
заебала	0.0
заебало	0.0
хой	0.0
усра	0.0
резнякът	0.0
хоя	0.0
майка ти ще еба	0.0
гагаузин	0.0
циганки	0.0
циганчетата	0.0
дупедавеци	0.0
дупедавецът	0.0
дупедавеца	0.0
хойове	0.0
педерасът	0.0
мутреси	0.0
малака	0.0
курветините	0.0
резняци	0.0
педерунгелът	0.0
корвите	0.0
надървянето	0.0
циганките	0.0
корвата	0.0
мутреса	0.0
циганката	0.0
заебал	0.0
циганчета	0.0
хоят	0.0
гагауз	0.0
лайнта	0.0
дейба мааму дейба	0.0
пръдните	0.0
обратният	0.0
усрах се	0.0
педерунгелите	0.0
копилето	0.0
