fucket	1.0
mammaknuller	1.0
sug kukken min	1.0
fittehår	1.0
sug kuken min	1.0
morrapuler	1.0
rævhol	1.0
faenivold	1.0
horejævel	1.0
gå og knull	1.0
faggot	1.0
føkket	1.0
rævhål	1.0
morraknuller	1.0
sug kukk	1.0
bæsjetryne	1.0
møkkakjærringa	1.0
kukksuger	1.0
asshole	1.0
sug kuk	1.0
horefitte	1.0
møkkakjærring	1.0
hæstkuk	1.0
dritsekken	1.0
niggeren	0.9882353
kukken	0.97604793
nigger	0.9624625
kuken	0.95409834
motherfucker	0.95384616
fuck	0.95086706
kukk	0.9497207
føkk	0.93939394
rævhøl	0.9375
fitter	0.91964287
pikk	0.918232
rasshøl	0.91577333
pikkene	0.9130435
drittsekk	0.9101854
pikken	0.9072742
ræv	0.9052632
føkka	0.9019608
shit	0.89830506
fuckings	0.8947368
kuksuger	0.8918919
fitte	0.88819873
fucker	0.8857143
pikker	0.8811881
dritten	0.8782463
sug pikk	0.875
ræva	0.8733502
neger	0.8728522
kuk	0.8632479
forpulte	0.86259544
fitta	0.8592233
fittene	0.84615386
kuker	0.84210527
hora	0.83913046
homsefaen	0.8333333
negeren	0.8333333
hore	0.8265495
dritt	0.80405104
knulle	0.80213654
hestkuk	0.8
horene	0.7971698
rævva	0.7966102
fittetryne	0.7916667
kukene	0.7777778
dritsekk	0.7777778
fucka	0.7692308
knull	0.7599244
jævla	0.7557568
fittetrynet	0.75
jævlige	0.73275864
knuller	0.72550434
crackhore	0.71428573
faen i helvete	0.70472443
horer	0.6909308
fittetryner	0.6666667
grønnjævlig	0.6666667
soper	0.6523179
fy faen	0.6472946
faen	0.6292467
jævlig	0.5439877
rompis	0.53846157
fittesleiker	0.5
traktorlesbe	0.5
hælvete	0.47619048
forbanna	0.40466705
helvete	0.3803549
helvetes	0.378213
homsen	0.36666667
reis til helvete	0.33333334
forbannede	0.33054394
homser	0.32186732
pokker	0.28960818
idiot	0.2833782
degos	0.27272728
homse	0.25045872
hælvetes	0.25
flatbanker	0.23076923
fuckface	0.2
negre	0.19491525
negrene	0.17857143
pakkis	0.13793103
forbannet	0.08977556
satans	0.06869125
herregud	0.052599162
satan	0.03502327
tullkuk	0.0
ørkenfitte	0.0
niggerane	0.0
gå og knull deg sjølv	0.0
shitface	0.0
homsane	0.0
pakkisane	0.0
diaretryne	0.0
negrar	0.0
bæsjefitte	0.0
mammaknullere	0.0
kukane	0.0
horejævler	0.0
horefitter	0.0
kukkar	0.0
fittehorer	0.0
kukkane	0.0
forbanna idiot	0.0
møkkakjærringer	0.0
møkkakjærringen	0.0
jævilgste	0.0
chipchoppar	0.0
gå og pul deg sjølv	0.0
inni hælvete	0.0
fittehorene	0.0
fuck off	0.0
negrane	0.0
møkkakjærringene	0.0
dritsekkar	0.0
føkk dere	0.0
chipchopparar	0.0
dasstryne	0.0
fittehælvete	0.0
danketryne	0.0
fitteknuller	0.0
føkk deg	0.0
junkiehore	0.0
niggerar	0.0
kukan	0.0
faen i hælvete	0.0
dankedrops	0.0
fittejævlig	0.0
ballesleikarar	0.0
horefittene	0.0
ballesleikar	0.0
kukar	0.0
fittehora	0.0
horefitta	0.0
homsar	0.0
fittehore	0.0
dildotryne	0.0
kukjævlig	0.0
dritsekkane	0.0
fittetrynene	0.0
pakkisar	0.0
inni helvetes satan	0.0
dinglekuk	0.0
