kusipään	0.9351852
paskiaisen	0.9318555
kyrvän	0.91780823
narttu	0.91325
runkkarin	0.9130435
kusipää	0.9086027
paskiainen	0.90156156
nartun	0.9010152
äpärä	0.89946383
mulkku	0.8984649
paskan	0.89181393
ämmä	0.8912273
mulkun	0.8862434
kyrpä	0.88461536
neekerin	0.8835979
kullin	0.8767123
runkkari	0.875731
pillu	0.87472034
huoran	0.8737201
huora	0.870567
neekeri	0.8703271
kulli	0.8643579
vittuilla	0.8631922
ämmän	0.8581731
pillun	0.85714287
äpärän	0.8448276
vitun	0.8377054
perseen	0.8373333
vittu	0.8333457
kusipäisen	0.8333333
kusipäinen	0.8333333
lutka	0.8239829
perse	0.82274544
runkku	0.8135593
paska	0.81157756
vittuilee	0.7567568
lutkan	0.743295
hinttarin	0.7307692
vedä käteen	0.7244202
hintin	0.71153843
hinttari	0.6961451
perkeleen	0.6352325
saatanan	0.62859964
jumalauta	0.610029
kusen	0.6069182
hintti	0.60596377
helvetin	0.5986756
runkun	0.5714286
saakelin	0.5700165
jumankauta	0.5595668
perkele	0.55821145
rättipään	0.53846157
saakeli	0.5318246
sakemannin	0.5
ählämi	0.5
helvetti	0.48750868
urpon	0.47826087
urpo	0.47445256
saatana	0.4634366
kikkeli	0.375
sakemanni	0.37362638
kusi	0.35198134
anaali	0.32625
juntti	0.28531075
vituttaa	0.28229666
jutkun	0.25
vitutti	0.25
vinosilmä	0.2457627
mutakuono	0.24528302
läski	0.23625498
läskin	0.21630093
ryssän	0.19512194
juntin	0.1904762
mutakuonon	0.16666667
jutku	0.15492958
kikkelin	0.15384616
dorka	0.15308642
helvetillinen	0.14341085
jutsku	0.13043478
rättipää	0.125
svedu	0.11764706
helvetillisen	0.11764706
vinosilmän	0.10526316
hihhuli	0.094339624
natsin	0.09210526
kytän	0.09075342
luuseri	0.08882382
kyttä	0.07586207
mustalaisen	0.075
ryssä	0.061728396
luuserin	0.04733728
mustalainen	0.036809817
natsi	0.03233533
dorkan	0.030303031
manne	0.030303031
jeesus	0.021844773
jeesuksen	0.008764646
svedun	0.0
mannen	0.0
hihhulin	0.0
ählämin	0.0
