liúdramáin	1.0
leibidí	1.0
bastard	1.0
bastaird	0.93939394
bod	0.05483871
amadán	0.0116959065
gléasanna	8.097166E-4
gléas	6.576784E-4
caimiléir	0.0
cunúis	0.0
óinseacha	0.0
focar	0.0
óinseach	0.0
cigire tóna	0.0
stríopacha	0.0
liúdramán	0.0
leibide	0.0
nigear	0.0
collaigh	0.0
stríopach	0.0
cunús	0.0
bualadh craicinn	0.0
tincéir	0.0
amadáin	0.0
raicleacha	0.0
bodalach	0.0
tincéirí	0.0
raicleach	0.0
collach	0.0
cigirí tóna	0.0
nigir	0.0
ceannaithe	0.0
focair	0.0
ceannaí	0.0
boid	0.0
fucáil leat	0.0
bodalaigh	0.0
caimiléirí	0.0
