ghoxx	1.0
oxx	1.0
kurnut	1.0
haxxej	1.0
foxx	0.33333334
qahba	0.25
żobb	0.25
nahxik	0.25
ostja	0.2
hara	0.125
iblah	0.06666667
bela	0.032258064
falda	0.017094018
qaddis	0.012269938
sħuna	0.010434783
kristu	0.0025510204
sħun	0.0022710068
alla	0.0011444922
bajd	1.6249594E-4
qaħba	0.0
nahxi	0.0
żobbu	0.0
naħxi	0.0
zibjaħ	0.0
kretin	0.0
shuna	0.0
nejjkitha	0.0
harraj	0.0
ċikkulatu	0.0
kurnuta	0.0
żbub	0.0
naħxik	0.0
idjota	0.0
naħxih	0.0
naħxina	0.0
inbul	0.0
bewwiel	0.0
qahbu	0.0
idjoti	0.0
żobbi	0.0
nittien	0.0
qaħbu	0.0
ħarrieqi	0.0
żobbok	0.0
slaċċu	0.0
slaccu	0.0
imbecilli	0.0
zobbok	0.0
tan nejk	0.0
qaddisin	0.0
nejjika	0.0
ġerrej	0.0
bewwiela	0.0
sorm	0.0
faldi	0.0
nahxina	0.0
shun	0.0
haxi	0.0
ħarreqija	0.0
pacocc	0.0
imnejjek	0.0
kurnuti	0.0
nejjku	0.0
nejjkitu	0.0
naħxiha	0.0
haxxejja	0.0
ġarretta	0.0
zbub	0.0
naħxikom	0.0
ċuċ	0.0
nahxihom	0.0
nittiena	0.0
bugarrun	0.0
spirtu s santu	0.0
żibjaħ	0.0
pesisa	0.0
nejjiek	0.0
ħarraj	0.0
ħaxxejja	0.0
buġarrun	0.0
paċoċċ	0.0
cikkulatu	0.0
madonna	0.0
f għoxx	0.0
tahxi	0.0
nahxiha	0.0
f oxx	0.0
taħxi	0.0
pufti	0.0
nejjieka	0.0
nittin	0.0
pufta	0.0
naħxihom	0.0
liba	0.0
ħara	0.0
kretina	0.0
qhab	0.0
ħaxxej	0.0
ħarrajja	0.0
kretini	0.0
gerrej	0.0
boloh	0.0
nahxikom	0.0
moħxi	0.0
qħab	0.0
zobbi	0.0
ħaqq	0.0
sormok	0.0
nejkitu	0.0
għoxx	0.0
żibjah	0.0
zibjah	0.0
mur ħudu	0.0
imbeċilli	0.0
nittina	0.0
qaddisa	0.0
cuc	0.0
nejjikha	0.0
harrajja	0.0
imnejka	0.0
harreqija	0.0
garretta	0.0
ostji	0.0
harrieqi	0.0
nejka	0.0
nejkitha	0.0
muqran	0.0
nejkita	0.0
poxt	0.0
tixroba	0.0
tixrobha	0.0
zobb	0.0
ħaxi	0.0
zobbu	0.0
demel	0.0
nejku	0.0
