พ องตาย	1.0
พ อม งตาย	1.0
อ แรด	1.0
อ เปรต	1.0
ช งหมาเก ด	1.0
ไอ สาด	1.0
เย ดเป ด	1.0
สมองหมาป ญญาควาย	1.0
จ ดง าว	1.0
อ เห ดสด	1.0
เย ดแม	0.95238096
ดอกทอง	0.9411765
เวรตะไล	0.9285714
สารเลว	0.8358663
ไอ ส ด	0.8333333
ระยำ	0.8096234
อ ปปร ย	0.8
ไอ เวร	0.7810811
อ เวร	0.7798165
ไอ เปรต	0.7714286
อ กะหร	0.75
ไอ เห ย	0.7372881
อ ควาย	0.7058824
ไอ ห า	0.7058824
อ เห ย	0.7
ตายห า	0.65957445
เฮงซวย	0.6516854
ไอ ดำ	0.64285713
แม ง	0.6241722
ตอแหล	0.6137931
ไอ บ า	0.5938242
เย ด	0.52845526
ฉ บหาย	0.5243902
สถ ล	0.52380955
ไอ ม ด	0.52380955
จ ญไร	0.5
ช ปหาย	0.5
อ โง	0.5
อ อ วน	0.5
ไอ ส ตว	0.48979592
ท เรศ	0.45041323
กระแดะ	0.42857143
อ ต ด	0.42857143
ควย	0.42307693
ง าว	0.4074074
ไอ อ วน	0.4
บรรล ย	0.36842105
ไอ โง	0.36531365
อ ดอก	0.35135135
อ บ า	0.3364486
ห วยแตก	0.32967034
โคตร	0.3230994
ป ญญาอ อน	0.3118971
ส นต น	0.25714287
อ บาทว	0.25
บ วบ	0.16666667
อ ห า	0.16071428
ไอ บ านนอก	0.14285715
ช กว าว	0.121212125
เส อก	0.083333336
เง ยน	0.083333336
ประสาทแดก	0.05882353
สาด	0.048
อ ส ส	0.04
อ ส ด	0.028985508
เจ ก	0.018018018
ต วห	0.012249443
โคด	0.00952381
ห	0.00802646
ตาต	0.006849315
ป	0.006835825
ร าน	0.0064738886
เส ยว	0.005006258
หน าต วเม ย	0.0
เอ นอ นๆ	0.0
หน าลาว	0.0
หน าโง	0.0
ใจหมา	0.0
มนต ร กฟ กทองบด	0.0
หน าปลวก	0.0
ไม เส ยบผ	0.0
หมาเนย	0.0
อ บาทว ชาต ช ว	0.0
สายเหล อง	0.0
อ ส ตว	0.0
หน าเห ยก	0.0
บ านนอกคอกนา	0.0
อ ช างน ำ	0.0
อ กะเทย	0.0
ด ดจร ต	0.0
อ หน าด าน	0.0
ไอ ส ส	0.0
ต ฉ ง	0.0
โม กจ	0.0
โง เง าเต าต น	0.0
ห วควย	0.0
โม กควย	0.0
ปากหมา	0.0
ควยถอก	0.0
ห าราก	0.0
จ งไร	0.0
อ บ านนอก	0.0
แม ม งตาย	0.0
น ขาหร อโต ะสน ก	0.0
อ สาส	0.0
ห วดอ	0.0
สาระแน	0.0
หน าห	0.0
ห าเหว	0.0
อ สาด	0.0
ไอ สาส	0.0
หง	0.0
ห วครก	0.0
ด งแหมบ	0.0
เย ดครก	0.0
ระเบ ดถ งข	0.0
นรกส งมาเก ด	0.0
บ กปอบ	0.0
อ ดำ	0.0
