pox	1.0
sikdir	1.0
sikərəm	1.0
sikilmiş	0.875
göt	0.33333334
amcıq	0.3
amciq	0.01686747
sikime	0.0
poxdur	0.0
gicdilak	0.0
sikimə	0.0
poxdu	0.0
qehbe	0.0
gicdıllaq	0.0
sox içinə	0.0
dassagima	0.0
gotew	0.0
daşşağıma	0.0
sox icine	0.0
sikdiyim	0.0
osdurax	0.0
qəhbə	0.0
sikirəm	0.0
petux	0.0
peyser	0.0
götəş	0.0
gijdillax	0.0
sikirem	0.0
sikerem	0.0
osduraq	0.0
dalbayov	0.0
sikim	0.0
soxum	0.0
dassaq	0.0
sikilmis	0.0
gicdillax	0.0
çuşka	0.0
dassag	0.0
amcix	0.0
peysər	0.0
dalbayob	0.0
daşşaq	0.0
cındır	0.0
götverən	0.0
poxa	0.0
gijdıllaq	0.0
daşşağ	0.0
gijdıllax	0.0
amcığ	0.0
gotveren	0.0
gicdıllax	0.0
sikilmiw	0.0
götvərən	0.0
