хуйло	1.0
жидяра	1.0
недолюдок	1.0
йди в сраку	1.0
йди на хуй	1.0
наєбати	1.0
сіськи	1.0
блядіна	1.0
мудило	1.0
виїбати	1.0
йоб твою мать	1.0
гавно	1.0
сучище	1.0
довбойоб	1.0
гімнюк	1.0
підарас	1.0
їбати	1.0
обісратися	1.0
пізда	1.0
піздюк	1.0
підар	1.0
блядство	1.0
вишкребок	1.0
чорномазий	1.0
шльондра	0.9814815
на хуй	0.96153843
сучий сину	0.9444444
хвойда	0.9411765
мудак	0.93442625
сучка	0.9166667
підор	0.9166667
сука	0.91150445
лайно	0.8595642
пизда	0.85714287
хуй	0.85
гімно	0.84
гівно	0.82857144
стерво	0.8235294
нахуй	0.8
йобаний	0.8
засранець	0.8
виродок	0.7790698
цицьки	0.7735849
вилупок	0.7692308
курва	0.75238097
шлюха	0.75
чмо	0.75
срака	0.7307692
дупа	0.7258065
покидьок	0.7258065
повія	0.6875
блядь	0.6849315
серун	0.6666667
ссати	0.6666667
долбойоб	0.6666667
хер	0.64705884
зад	0.5633803
падлюка	0.5555556
дебіл	0.55172414
кретин	0.53571427
покидьки	0.5294118
наволоч	0.5263158
погань	0.52
задрот	0.5
стерва	0.5
лошара	0.5
мерзотник	0.5
давалка	0.5
дибіл	0.5
пиздець	0.5
гамно	0.5
говно	0.5
хрін	0.48076922
козел	0.47959185
блять	0.44444445
жопа	0.4
відсоси	0.4
шляк	0.3888889
відсмоктати	0.375
до біса	0.37391305
каструвати	0.33333334
пришелепкуватий	0.33333334
негідник	0.33333334
хай вам грець	0.33333334
чорт	0.33076924
дідька	0.30075186
бовдур	0.29787233
сосунок	0.25
дрочити	0.25
сідниці	0.22222222
всрався	0.2
холєра	0.16666667
тупий	0.1632653
скажений	0.16
нездара	0.15384616
смердючий	0.14285715
ідіот	0.13636364
псих	0.13333334
біс	0.12195122
дурень	0.1146789
телепень	0.11111111
мерзенний	0.11111111
стули пельку	0.104166664
нікчемний	0.10344828
непотріб	0.102564104
схиблений	0.1
гомік	0.1
нікчемна людина	0.1
йолоп	0.0952381
потвора	0.083333336
мотлох	0.075
шибеник	0.071428575
морда	0.071428575
збоченець	0.06666667
божевільна	0.060402684
баран	0.055555556
дурепа	0.045454547
гидота	0.044444446
жид	0.03125
зрадник	0.02739726
член	0.022863569
жалюгідний	0.022727273
відьма	0.013513514
хвора	0.012931035
божевільний	0.012158055
труп	0.007633588
сифіліс	0.0057142857
щоб тебе підняло і вертіло	0.0
нечепура	0.0
обіссатися	0.0
смокчи хуй	0.0
уєбан	0.0
дебілоїд	0.0
об єбати	0.0
чорножопий	0.0
недолугий	0.0
їбашити	0.0
взяти на рот	0.0
падаль	0.0
нетямущий	0.0
їбальник	0.0
єбальник	0.0
пєтух	0.0
кволий	0.0
потолоч	0.0
підлий	0.0
недотепа	0.0
жидок	0.0
гоняти лисого	0.0
гомосєк	0.0
їбало	0.0
довбур	0.0
одоробло	0.0
щоб ти скис	0.0
гімнючка	0.0
дурбелик	0.0
бешкетник	0.0
дохуя	0.0
гімно собаче	0.0
обкінчати	0.0
отпєрдоліть	0.0
шаленство	0.0
бздюха	0.0
наїбати	0.0
вийобуватися	0.0
нахаба	0.0
єбанат	0.0
нечиста сила	0.0
дибілоїд	0.0
дідько б його взяв	0.0
обіссати	0.0
безтолковий	0.0
заїбашити	0.0
бісовий син	0.0
щоб тобі повилазило	0.0
дрищ	0.0
волоцюга	0.0
відсмокчи	0.0
хєр	0.0
чортіло	0.0
лох	0.0
де його чорти понесли	0.0
негідь	0.0
нахуя	0.0
уйобіщє	0.0
об їбати	0.0
мандавоха	0.0
вайло	0.0
кастрат	0.0
відсосати	0.0
соси хуй	0.0
страховище	0.0
піздец	0.0
шмаркач	0.0
русня	0.0
уйобок	0.0
від єбатися	0.0
негідна людина	0.0
дристати	0.0
психічно хворий	0.0
відпєрдолити	0.0
бздіти	0.0
проститутка	0.0
потороч	0.0
вайлувата людина	0.0
охуєл	0.0
поїбати	0.0
гомосятина	0.0
підорас	0.0
єблан	0.0
заїбати	0.0
щоб ти всрався	0.0
казьол	0.0
засранка	0.0
дідька лисого	0.0
шмаркатий	0.0
єбало	0.0
тюхтій	0.0
дристун	0.0
собаці під хвіст	0.0
говноїд	0.0
сифілітик	0.0
закрий рота	0.0
ссикун	0.0
шмарклі	0.0
відсос	0.0
кончений	0.0
розумово обмежений	0.0
вівця	0.0
миршавий	0.0
тупа людина	0.0
нацицюрник	0.0
зассати	0.0
блядун	0.0
овца	0.0
їбать	0.0
рашист	0.0
шелепа	0.0
нестямний	0.0
пойобаний	0.0
щоб вам пусто було	0.0
обісрати	0.0
хворий на пранці	0.0
в їбашити	0.0
говноєд	0.0
серуха	0.0
хуярити	0.0
підлюка	0.0
бридкий	0.0
дати пізди	0.0
єбаний	0.0
незґраба	0.0
нерозумний	0.0
зассаний	0.0
відхуярити	0.0
дурак	0.0
кінчити	0.0
япошка	0.0
щоб тебе підняло і гепнуло	0.0
мандавошка	0.0
всратися	0.0
навіжений	0.0
китайоз	0.0
плюгавий	0.0
слабий	0.0
одоробала	0.0
підла людина	0.0
даун	0.0
сказився	0.0
манда	0.0
старий бздун	0.0
брехло	0.0
цицькі	0.0
пранцюватий	0.0
гандон	0.0
гамселити	0.0
чмошник	0.0
від їбатися	0.0
лохобан	0.0
бздюх	0.0
незграбний	0.0
єбать	0.0
запроданець	0.0
cобача кров	0.0
