dio bastardo	1.0
crucche	1.0
figlio di puttana	0.91692185
puttana	0.91003954
figlio di troia	0.909621
merdata	0.8833333
figli di buona donna	0.875
figli di troia	0.875
figli di puttana	0.87253934
stronza	0.87238044
mignotte	0.8707483
stronzate	0.8682825
stronze	0.86544675
stronzata	0.8591734
mignotta	0.8484849
pezzo di merda	0.8475006
troie	0.83723956
tette	0.8352011
battona	0.83413464
bastardo	0.83336943
cazzi	0.83104694
negro	0.82049775
cagna	0.81056464
froci	0.80763793
pompini	0.8053746
vaffanculo	0.80521816
cagacazzo	0.8
merda	0.7921257
bastardi	0.7892027
cazzate	0.7889639
farti fottere	0.78365386
pompino	0.7779503
segaiolo	0.76862746
fanculo	0.76573265
cazzo	0.7603677
bastarda	0.75635874
piscio	0.7539354
bocchinara	0.75
scopata	0.7479413
testa di cazzo	0.7459106
cazzone	0.73975825
puttane	0.7324583
cagne	0.73007715
pezzi di merda	0.72389793
cazzata	0.7215673
merdose	0.7205882
zoccola	0.7138524
segaioli	0.7058824
frocio	0.69268
bastarde	0.6910569
teste di cazzo	0.6889313
merdosi	0.6865672
merdoso	0.68421054
farsi fottere	0.6740614
figa	0.6723084
merdosa	0.66887414
bagascia	0.6617647
fottere	0.654918
scopare	0.64870965
rompicoglioni	0.6313869
bocchinaro	0.625
trombare	0.6238859
scopate	0.622449
troia	0.6159292
baldracca	0.6126126
zoccole	0.61087865
pippe	0.6103896
porca	0.60542023
figlio di buona donna	0.60215056
succhiami	0.5905172
culattoni	0.5897436
scopato	0.582521
scopati	0.5641026
rompipalle	0.5486577
fica	0.534869
pecorina	0.5259187
sborrate	0.52380955
chiavata	0.52380955
trombata	0.5233645
minchia	0.5230461
chiavare	0.51648355
nerchia	0.5
froscio	0.5
porca madonna	0.5
figlio di zoccola	0.5
pipparolo	0.5
pipparoli	0.5
pisciare	0.49189663
mezzeseghe	0.4857143
crucco	0.48523206
stronzo	0.47557303
pugnetta	0.45454547
culattone	0.44927537
cazzoni	0.44767442
coglione	0.44500813
ricchioni	0.44444445
trombate	0.4375
coglioni	0.437273
ricchione	0.42857143
mezzasega	0.41975307
checche	0.40862945
sborra	0.40415704
sborrata	0.40083688
checca	0.3897059
porche	0.373297
culone	0.36648044
cornuto	0.35714287
ditalino	0.35523114
crucca	0.35
crucchi	0.34956303
stronzi	0.34908742
fighe	0.33814102
sorca	0.33333334
mortacci	0.33333334
topa	0.33163264
ingoio	0.3149742
porco dio	0.30555555
culo	0.30447522
porca miseria	0.30363035
culona	0.3030303
negre	0.30081302
pugnette	0.2857143
minchione	0.2755102
zinne	0.275
fregna	0.27142859
pisello	0.2675522
patonza	0.2631579
finocchi	0.2550872
spompinare	0.25
imbecille	0.23308471
sverginare	0.22857143
recchione	0.21428572
negra	0.20535715
soccia	0.2
porco zio	0.2
merde	0.17719442
pippone	0.17391305
finocchio	0.16115181
porco	0.16074498
pippa	0.15956151
gnocca	0.15837696
suca	0.15384616
negri	0.14961833
padulo	0.14285715
minchioni	0.14285715
pipì	0.14101155
sborone	0.13953489
bocchino	0.13483146
cesso	0.1346591
leccaculo	0.13297872
pirla	0.13103448
cornuti	0.12888889
muso giallo	0.11790393
sega	0.11542568
cretina	0.113907285
gnocche	0.11046512
polentone	0.10526316
dio cane	0.09090909
ditalini	0.08604352
cretino	0.08531022
musi gialli	0.08530806
tamarro	0.08510638
tope	0.083333336
chiappe	0.07247319
imbecilli	0.06899563
goldone	0.05882353
cretine	0.057971016
cretini	0.05743243
tarzanello	0.057142857
sveltina	0.056872036
fiche	0.05620985
terroni	0.054545455
tamarri	0.054054055
lecchino	0.05
bocchini	0.04918033
vacca	0.046212483
chiappa	0.045454547
porci	0.032670453
lecchini	0.029411765
sveltine	0.028571429
cozza	0.027559055
scorreggiare	0.020408163
terrone	0.011904762
piselli	0.011157601
succhiotto	0.0070422534
pomiciare	0.006722689
venire	0.0061408584
mona	0.005948654
pompa	0.004670999
vacche	0.0035587188
cornuta	0.0019047619
pompe	0.0012864034
goldoni	7.7220076E-4
slinguare	0.0
porca puttana	0.0
recchioni	0.0
dio maiale	0.0
sorche	0.0
puttana madonna	0.0
slinguate	0.0
slinguata	0.0
bagassa	0.0
zio cantante	0.0
sbrodolata	0.0
pistolotti	0.0
pistolotto	0.0
figli di zoccola	0.0
frosci	0.0
polentoni	0.0
pisquano	0.0
porco due	0.0
socmel	0.0
pipponi	0.0
succhione	0.0
sboroni	0.0
pisquani	0.0
nave scuola	0.0
vucumprà	0.0
bimbominkia	0.0
cornute	0.0
sborrone	0.0
sborroni	0.0
