chagasses	1.0
filles de chienne	1.0
fille de pute	0.97959185
enculées	0.95454544
trous de cul	0.92622954
fils de pute	0.9213862
trou du cul	0.8719574
enculé	0.8699804
vous faire enculer	0.8666667
fils de chienne	0.8556701
enfoiré	0.84897465
enculés	0.8471582
mange merde	0.84615386
fuck	0.8425068
connard	0.83550763
trou de cul	0.8333333
salope	0.8328906
pétasse	0.8317757
enfoirée	0.82
garce	0.819137
trous du cul	0.817341
pute	0.8165012
merdes	0.81643134
enfant de chienne	0.8125
trouducs	0.8011364
salopes	0.79332024
fucking	0.78922874
têtes de cul	0.78571427
salaud	0.784661
salauds	0.77683717
sac à merde	0.77642274
enfoirées	0.7692308
bâtard	0.7662997
bâtards	0.7660788
trouduc	0.7658824
pétasses	0.76406926
putes	0.75240624
merdeuses	0.75
filles de pute	0.75
bite	0.7485678
connards	0.74628747
putains	0.7396145
gangbang	0.7376
connasse	0.7202937
merdeuse	0.71428573
connasses	0.7131783
enculer	0.7129065
pédés	0.7110626
conasse	0.7108434
vous faire foutre	0.7090005
merde	0.69957167
conneries	0.6841815
merdeux	0.68157285
branleuses	0.68
nègre	0.67984736
putain	0.67675334
sacs à merde	0.6760563
fiotte	0.6756757
nichons	0.6728774
négro	0.67110074
branleur	0.6647332
enfoirés	0.6632987
taille une pipe	0.66019416
enculée	0.64788735
tailler une pipe	0.6467391
bites	0.638534
cul	0.6367347
nibards	0.6360856
branleurs	0.63126254
conasses	0.6
tafioles	0.6
emmerde	0.5901971
sac à foutre	0.5897436
poufiasse	0.5859375
chattes	0.58503836
sous merde	0.5849057
chieuses	0.5816327
fiottes	0.5802469
tête de nœud	0.57954544
chatte	0.5771477
nibard	0.575
enfants de chienne	0.5744681
tête de cul	0.5641026
tafiole	0.56060606
pédé	0.5533946
emmerdeuse	0.54651165
emmerdeur	0.5463768
chieuse	0.54310346
casse couilles	0.54298645
quéquettes	0.54285717
ducon	0.53377736
câlice	0.53333336
têtes de nœud	0.52380955
lopette	0.5121951
merdique	0.50862736
foutre	0.506014
garces	0.5057604
poufiasses	0.5
taillez une pipe	0.5
sacs à foutre	0.5
garage à bite	0.5
fille de chienne	0.5
grognasse	0.4871795
tantouzes	0.4848485
lopettes	0.48453608
connerie	0.48316061
chieur	0.4826087
culs	0.48186907
chier	0.47898716
tapettes	0.4773083
marde	0.47692308
pisse	0.4690531
merdiques	0.4655327
chiennes	0.46056956
branlette	0.45154777
grognasses	0.44444445
casse burnes	0.44444445
quéquette	0.44176707
salop	0.43457943
branler	0.43239385
branleuse	0.42857143
tantouze	0.41025642
chieurs	0.4090909
nichon	0.40333334
crétin	0.4030872
boucaque	0.4
pissez	0.4
glandus	0.4
sous merdes	0.4
zobs	0.39285713
abruti	0.38779503
crevure	0.38636363
tapette	0.37805513
bougnouls	0.375
zguègue	0.375
raclure	0.37373737
chie	0.36839378
tabarnac	0.36734694
emmerdez	0.35955057
chaudasse	0.3580858
pisser	0.3531458
conne	0.35
trou de balle	0.34930447
emmerdeuses	0.3409091
chiotte	0.33774835
face de citron	0.33333334
fifs	0.33333334
chienne	0.32915515
emmerdes	0.32063884
emmerdeurs	0.30451128
dugland	0.3
bordel	0.2985479
crevures	0.2962963
foutue	0.2927202
ta gueule	0.28487495
emmerder	0.2822222
foutues	0.27864346
glandu	0.27272728
vous faire mettre	0.26744187
couille	0.25523013
foutu	0.250193
roi des cons	0.24731183
foutus	0.24674675
fils de chien	0.24352331
branlettes	0.23580787
foutez	0.2327249
baiser	0.2327178
boches	0.22249793
chintoks	0.22222222
gangbangs	0.2204301
crétine	0.21806854
abrutis	0.21367764
négros	0.20887245
bougnoule	0.20689656
nègres	0.20310296
chintok	0.2
chaudasses	0.19786096
abrutie	0.18380743
tocards	0.18110237
chiottes	0.17971832
boche	0.17356688
satané	0.16727605
imbécile	0.15932097
tocard	0.15138593
satanée	0.1513158
connes	0.14800759
face de rat	0.14583333
couilles	0.14362392
couillue	0.14285715
bouseuse	0.14285715
gouines	0.14098361
baisable	0.14018692
satanées	0.12801932
fout	0.12781626
noune	0.125
babtous	0.125
fille de chien	0.125
bouseux	0.121140145
casse bonbon	0.12
barjo	0.11751152
burnes	0.11111111
niquer	0.10956595
gouine	0.104417674
con	0.098707
ostie	0.09754925
moumoune	0.0952381
couillus	0.09375
cons	0.09375
tête à claques	0.08988764
crétins	0.087435454
bon sang	0.08681909
zut	0.083508775
trous de balle	0.083333336
moumounes	0.083333336
crétines	0.083333336
satanés	0.07790822
sale	0.07420504
couillu	0.071428575
raclures	0.07121662
bougnoules	0.069767445
camé	0.06635802
face de pet	0.06521739
tirer un coup	0.06379155
schnoques	0.0625
baisables	0.0625
foutoir	0.06232023
gueule	0.061959065
bander	0.061429035
gueuler	0.05951116
zob	0.057268724
vagin	0.055769313
youpin	0.05528846
idiot	0.053609885
fous	0.050468314
barjos	0.05042017
tire un coup	0.04887218
clodo	0.04485981
abruties	0.043956045
bamboula	0.042056076
camés	0.040963855
têtes à claques	0.040816326
imbéciles	0.040231735
youpins	0.04016064
enflures	0.0397351
idiote	0.039578497
gueules	0.038660627
bamboulas	0.037037037
fichez	0.03654224
clodos	0.035714287
gogols	0.035714287
bon dieu	0.035552166
trique	0.034852546
boloss	0.032608695
nom de dieu	0.03096841
doux jésus	0.029745808
niaiseux	0.02955665
nabot	0.027839644
pipe	0.026902946
idiots	0.026559865
niquez	0.025404157
tirez un coup	0.024390243
pénis	0.021711377
peau de vache	0.020094562
gueulez	0.01923077
attardé	0.017067004
rosbifs	0.015503876
idiotes	0.014731157
punaise	0.014453652
poufs	0.01360307
ta mère	0.01328421
sales	0.013165945
fif	0.012593849
niaiseuse	0.0125
schnoque	0.011976048
ficher	0.011560693
enflure	0.010725032
attardée	0.010425717
nique	0.009715932
attardés	0.009476031
nabots	0.008695652
pouf	0.008426666
bridés	0.0083974805
rosbif	0.007611798
ta race	0.006329114
innocente	0.0058791037
innocent	0.0048180334
gogol	0.00477707
macaronis	0.004746835
mince	0.00425632
bridée	0.004054054
fada	0.003897116
gaule	0.0033792565
épais	0.003303863
demeuré	0.0031695233
triques	0.0031397175
épaisse	0.003072871
bridé	0.0029865606
colon	0.0029282004
attardées	0.0028490028
macaroni	0.0025395034
épaisses	0.0017768302
innocents	0.0016625
pd	0.0014839127
innocentes	0.0014496525
fiche	0.0014360804
fatma	0.0011924637
demeurés	8.285985E-4
fdp	8.1582705E-4
colons	7.288187E-4
gaules	5.4555375E-4
demeurée	4.4824957E-4
bosch	3.576654E-4
demeurées	9.7418415E-5
romanichel	0.0
fils de ta race	0.0
mangeuses de marde	0.0
garages à bite	0.0
cassos	0.0
filles de chien	0.0
couillues	0.0
bougnoul	0.0
faces de rat	0.0
glandues	0.0
shnek	0.0
zguègues	0.0
romanichels	0.0
filles de ta race	0.0
mangeux de marde	0.0
chagasse	0.0
fadas	0.0
shneks	0.0
bounioul	0.0
goï	0.0
bouseuses	0.0
bounioules	0.0
fille de ta race	0.0
rois des cons	0.0
coucougnette	0.0
mangeuse de marde	0.0
sans dessin	0.0
babtou	0.0
faces de citron	0.0
bridées	0.0
faces de pet	0.0
glandue	0.0
goïs	0.0
coucougnettes	0.0
boucaques	0.0
vingt dieux	0.0
bounioule	0.0
bouniouls	0.0
goulou goulou	0.0
