dio bastardo	1.0
crucche	1.0
merdata	0.93333334
figlio di troia	0.92419827
figlio di puttana	0.9239105
figli di buona donna	0.9166667
figli di troia	0.9166667
puttana	0.9121739
figli di puttana	0.91190946
stronze	0.9085038
stronza	0.9027405
pezzo di merda	0.8827709
culone	0.8726257
stronzate	0.8725414
mignotte	0.8707483
stronzata	0.8615788
tette	0.85682344
mignotta	0.85227275
cazzi	0.8515042
bastardo	0.8509717
testa di cazzo	0.8469647
troie	0.8417969
bastardi	0.84066105
battona	0.83653843
culo	0.8267173
teste di cazzo	0.8244275
pezzi di merda	0.8236659
negro	0.8234372
pompino	0.81717527
vaffanculo	0.8163143
cagna	0.81238616
pompini	0.8078176
farti fottere	0.8016827
cagacazzo	0.8
merda	0.797925
cazzate	0.7955679
froci	0.7934936
stronzo	0.7915342
cazzone	0.7813969
stronzi	0.77963495
cazzo	0.7724983
fanculo	0.7714745
bastarda	0.7657296
cazzoni	0.7616279
piscio	0.75724936
scopata	0.7547607
bocchinara	0.75
rompicoglioni	0.74452555
puttane	0.7426673
merdose	0.7352941
cagne	0.73007715
cazzata	0.72572815
zoccola	0.7209302
trombare	0.7076649
frocio	0.7017544
merdosi	0.70149255
bastarde	0.699187
merdoso	0.6885965
farsi fottere	0.6877133
figa	0.68214446
bagascia	0.6764706
scopate	0.67346936
segaioli	0.6691176
merdosa	0.66887414
fottere	0.66885245
coglione	0.6680195
segaiolo	0.6666667
culattoni	0.6666667
scopare	0.6623889
rompipalle	0.6392617
coglioni	0.6387259
bocchinaro	0.625
troia	0.6182891
baldracca	0.6171171
zoccole	0.6150628
leccaculo	0.6143617
figlio di buona donna	0.61290324
porca	0.60995704
succhiami	0.60775864
pecorina	0.5972256
culona	0.59090906
scopato	0.5902521
scopati	0.5833333
sborrate	0.5804003
pippe	0.5649351
trombata	0.55140185
fica	0.55033135
minchia	0.5450902
chiavata	0.53061223
chiavare	0.521978
trombate	0.5
nerchia	0.5
froscio	0.5
porca madonna	0.5
figlio di zoccola	0.5
pipparoli	0.5
chiappe	0.49658757
pisciare	0.4910206
mezzeseghe	0.4857143
crucco	0.48523206
culattone	0.47826087
sborrata	0.4475634
ricchione	0.42857143
minchioni	0.42857143
mezzasega	0.41975307
checca	0.40349266
checche	0.4
cornuto	0.39163962
porche	0.386921
ditalino	0.37956205
ingoio	0.37650603
minchione	0.36734694
sborra	0.36489606
fighe	0.3525641
crucca	0.35
crucchi	0.3483146
topa	0.3469388
mortacci	0.3448276
slinguare	0.33333334
sorca	0.33333334
pipparolo	0.33333334
imbecille	0.3063399
porco dio	0.30555555
porca miseria	0.3049505
negre	0.30081302
fregna	0.2857143
ricchioni	0.2777778
zinne	0.275
pisello	0.2698292
finocchi	0.25581396
spompinare	0.25
sverginare	0.22857143
recchione	0.21428572
gnocca	0.21073298
negra	0.20535715
soccia	0.2
porco zio	0.2
merde	0.18867925
sborone	0.18604651
pirla	0.1724138
lecchino	0.17142858
cretino	0.16970803
suca	0.16666667
cretina	0.16423841
porco	0.16389684
finocchio	0.16317251
patonza	0.15789473
pipì	0.15530512
negri	0.15415925
pippa	0.15103532
chiappa	0.14772727
cornuti	0.14666666
gnocche	0.14534883
padulo	0.14285715
pugnette	0.14285715
bocchino	0.13483146
pippone	0.13043478
muso giallo	0.12227074
imbecilli	0.11790393
polentone	0.10526316
cretini	0.102477476
tope	0.09375
dio cane	0.09090909
cretine	0.08695652
cesso	0.085511364
tamarro	0.08510638
sega	0.06620716
lecchini	0.05882353
goldone	0.05882353
fiche	0.057815846
tarzanello	0.057142857
terroni	0.054545455
tamarri	0.054054055
sveltina	0.0521327
bocchini	0.04918033
vacca	0.047165316
sveltine	0.042857144
porci	0.034446023
cozza	0.027559055
succhiotto	0.024647888
scorreggiare	0.020408163
terrone	0.011904762
pomiciare	0.011764706
piselli	0.011331938
venire	0.0072151907
mona	0.006261741
vacche	0.00561903
pompa	0.00465746
ditalini	0.001952288
cornuta	0.0019047619
pompe	0.0014293372
goldoni	7.7220076E-4
porca puttana	0.0
recchioni	0.0
dio maiale	0.0
sorche	0.0
puttana madonna	0.0
slinguate	0.0
slinguata	0.0
bagassa	0.0
zio cantante	0.0
sbrodolata	0.0
pistolotti	0.0
pistolotto	0.0
socc mel	0.0
pugnetta	0.0
polentoni	0.0
pisquano	0.0
porco due	0.0
socmel	0.0
pipponi	0.0
succhione	0.0
sboroni	0.0
nave scuola	0.0
vucumprà	0.0
bimbominkia	0.0
cornute	0.0
sborrone	0.0
