idi u guzicu	1.0
pizdunima	1.0
možeš mi ga popušit	1.0
pizdunom	1.0
jebo ti pas mater	1.0
kučkama	0.9594595
kučku	0.9552795
kučki	0.9530686
kučkom	0.94676805
kučka	0.9427397
jebače	0.9411765
kučke	0.940547
crnčugo	0.93971634
pizduni	0.9380531
pizduna	0.93495935
pička ti materina	0.93495935
jebači	0.93203884
crnčugu	0.9246575
kučko	0.92431945
kurcima	0.9230769
seronjom	0.9219858
pizdun	0.9217391
jebaču	0.91810346
kurci	0.9130435
pizdama	0.9047619
jebačima	0.9032258
pizdune	0.9
puši kurac	0.8958333
pizda	0.8953229
jebača	0.89344263
jebem ti mater	0.8852459
odjebite	0.8841941
pička	0.8806922
crnčugom	0.88
pizdu	0.8636364
seronja	0.8586956
seronjo	0.8549044
kurac	0.8533359
pičkama	0.85294116
jebač	0.8486394
pizdunu	0.84745765
pizdom	0.8448276
pizde	0.83986926
seronjama	0.8378378
odjebi	0.8271028
kurca	0.82454693
seronji	0.8238994
koji kurac	0.8195898
sranje	0.8138175
seronje	0.8064516
pičku	0.8055236
pički	0.8035714
jebi se	0.8015279
crnčuga	0.79545456
pederu	0.7903392
pičke	0.7875
kurcem	0.78054863
idi u kurac	0.7741935
kreten	0.7543296
kretenu	0.7236
pičkom	0.71590906
kretenom	0.7075812
kurcu	0.6865149
fukare	0.6666667
kurčevima	0.6571429
pederom	0.63846153
pederi	0.6118519
kretena	0.60149753
pederima	0.5851064
pedera	0.580531
popuši mi ga	0.57575756
pedere	0.5697211
retardima	0.5
pederka	0.47368422
peder	0.4399316
dopizdilo mi	0.42857143
pizdi	0.3859649
retardu	0.36666667
lezbačo	0.36363637
pederko	0.3539823
kretenima	0.3245033
crnčuge	0.28481013
fukara	0.27272728
retardi	0.23333333
idiote	0.2309237
crnčugama	0.21153846
retarde	0.20689656
retard	0.20300752
lezbačama	0.2
idiotu	0.19306931
lezbaču	0.18181819
fukanje	0.16666667
lezbača	0.15492958
retardom	0.15384616
idiot	0.15133666
idiota	0.14920273
idiotom	0.14327486
lezbo	0.13793103
idioti	0.109871954
lezbom	0.1
idi kvragu	0.09803922
lezbe	0.09375
lezbačom	0.09090909
idiotima	0.089655176
retarda	0.075
lezba	0.072916664
cigana	0.070512824
lezbi	0.06666667
lezbače	0.057142857
ciganima	0.04
cigani	0.02153846
cigan	0.015151516
fukarama	0.0
šipac	0.0
pedercima	0.0
fukari	0.0
lezbama	0.0
pederkom	0.0
pederku	0.0
u kurac krasni	0.0
šipaca	0.0
ciganu	0.0
šipcem	0.0
lezbači	0.0
fukarom	0.0
šipcima	0.0
šipca	0.0
šipce	0.0
šipci	0.0
šipcu	0.0
ciganom	0.0
