pulă bleagă	1.0
muistă	1.0
du te n pizda mă tii	1.0
te ia mama dracu	1.0
morții mă tii	1.0
paștele mă tii	1.0
să moară mă ta	1.0
curvă	0.9086412
du te n pula mea	0.9047619
pulă	0.9046105
pizdă	0.9012987
să mi bag pula	0.9
găozar	0.89784944
târfă	0.89483607
muist	0.8908046
să te fut	0.88621444
nenorocitule	0.87028456
bulangiu	0.86868685
ce pula mea	0.86007464
pizda	0.8405405
nenorocito	0.8388215
labagiu	0.83406115
în pula mea	0.82258064
futu i	0.8005427
cur	0.7900697
să ți o trag	0.7692308
pula	0.7610063
du te dracu	0.7547261
muie	0.7236842
futai	0.69417477
cioroi	0.6862069
du te naibii	0.67957747
mă ta	0.6596218
fofoloancă	0.6481481
păsărică	0.64143765
negrotei	0.6352313
poponar	0.6277708
puță	0.625
zdreanță	0.625
lăbar	0.6086956
cioară	0.5973905
pe mă ta	0.5923077
curist	0.5882353
boarfă	0.5350877
măgar	0.504028
pizdar	0.5
pe mă sa	0.443038
homalău	0.42857143
buci	0.41578948
traseistă	0.4
bou	0.2800306
să mori tu	0.26136363
scroafă	0.22580644
labă	0.20833333
coaie	0.19435737
fofo	0.1875
fustangiu	0.09947644
porc	0.042700134
maimuță	0.03711559
gâscă	0.013397129
pește	0.004162331
stai cu pula n mână	0.0
futu ți pizda mă tii	0.0
a face laba	0.0
îmi bag pula n mă ta	0.0
ștoarfă	0.0
futu ți dumnezeii mă tii	0.0
bulangioaică	0.0
a da la buci	0.0
