dio bastardo
crucche
merdata
figlio di troia
figlio di puttana
figli di buona donna
figli di troia
puttana
figli di puttana
stronze
stronza
pezzo di merda
culone
stronzate
mignotte
stronzata
tette
mignotta
cazzi
bastardo
testa di cazzo
troie
bastardi
battona
culo
teste di cazzo
pezzi di merda
negro
pompino
vaffanculo
cagna
pompini
farti fottere
cagacazzo
merda
cazzate
froci
stronzo
cazzone
stronzi
cazzo
fanculo
bastarda
cazzoni
piscio
scopata
bocchinara
rompicoglioni
puttane
merdose
cagne
cazzata
zoccola
trombare
frocio
merdosi
bastarde
merdoso
farsi fottere
figa
bagascia
scopate
segaioli
merdosa
fottere
coglione
segaiolo
culattoni
scopare
rompipalle
coglioni
bocchinaro
troia
baldracca
zoccole
leccaculo
figlio di buona donna
porca
succhiami
pecorina
culona
scopato
scopati
sborrate
pippe
trombata
fica
minchia
chiavata
chiavare
trombate
nerchia
froscio
porca madonna
figlio di zoccola
pipparoli
chiappe
pisciare
mezzeseghe
crucco
culattone
sborrata
ricchione
minchioni
mezzasega
checca
checche
cornuto
porche
ditalino
ingoio
minchione
sborra
fighe
crucca
crucchi
topa
mortacci
slinguare
sorca
pipparolo
imbecille
porco dio
porca miseria
negre
fregna
ricchioni
zinne
spompinare
sverginare
recchione
gnocca
negra
merde
porca puttana
dio maiale
puttana madonna
